# Constructed from biom file								
Level_1	Level_2	Level_3	Level_4	Level_5	controlA	controlB	maizA	maizB
k__Viroids	p__	c__	o__	f__	0	0	0	2.34E-05
k__Viroids	p__	c__	o__	f__Pospiviroidae	0.000117088	4.68E-05	0.000117088	0
k__Viruses	p__	c__	o__Bunyavirales	f__Alvernaviridae	0.029740299	0.030068145	0.024892865	0.02618083
k__Viruses	p__	c__	o__Bunyavirales	f__Amalgaviridae	0.000234176	0.000421516	0.000702527	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	0.00096012	0.000819615	0.001030373	0.000889867
k__Viruses	p__	c__	o__Bunyavirales	f__Arenaviridae	0.002177833	0.002716437	0.002224668	0.002084163
k__Viruses	p__	c__	o__Bunyavirales	f__Aspiviridae	0.000210758	0.00018734	0.000117088	0.000140505
k__Viruses	p__	c__	o__Bunyavirales	f__Bacilladnaviridae	0.000140505	4.68E-05	2.34E-05	0.000117088
k__Viruses	p__	c__	o__Bunyavirales	f__Bidnaviridae	0.000515186	0.000117088	0.000163923	0.000163923
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	0.000163923	0.000163923	0.000210758	0.000374681
k__Viruses	p__	c__	o__Bunyavirales	f__Chrysoviridae	0.000234176	0.000234176	0.000210758	0.000210758
k__Viruses	p__	c__	o__Bunyavirales	f__Circoviridae	0.001498724	0.001592394	0.00114746	0.001194295
k__Viruses	p__	c__	o__Bunyavirales	f__Cystoviridae	0.000468351	0.000234176	0.000374681	0.000468351
k__Viruses	p__	c__	o__Bunyavirales	f__Endornaviridae	0.00201391	0.001803152	0.001405054	0.001615812
k__Viruses	p__	c__	o__Bunyavirales	f__Fimoviridae	0.000304428	0.000444934	0.000327846	0.000234176
k__Viruses	p__	c__	o__Bunyavirales	f__Fusariviridae	0.000163923	0.000304428	0.00018734	0.000281011
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	0.00498794	0.005128445	0.005245533	0.005620214
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	0.000562021	0.000515186	0.000491769	0.000515186
k__Viruses	p__	c__	o__Bunyavirales	f__Hantaviridae	0.00086645	0.00105379	0.000725944	0.000913285
k__Viruses	p__	c__	o__Bunyavirales	f__Hypoviridae	0.000749362	0.000679109	0.000421516	0.000655692
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	0.001405054	0.001568976	0.001756317	0.001592394
k__Viruses	p__	c__	o__Bunyavirales	f__Megabirnaviridae	7.03E-05	7.03E-05	0.000163923	0.000117088
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	0.000679109	0.000796197	0.000632274	0.000585439
k__Viruses	p__	c__	o__Bunyavirales	f__Nairoviridae	0.001381636	0.001475306	0.00114746	0.001732899
k__Viruses	p__	c__	o__Bunyavirales	f__Nanoviridae	0.000210758	0.000210758	9.37E-05	0.000257593
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	0.000702527	0.000351263	0.000608857	0.000444934
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	0.000585439	0.00096012	0.000608857	0.000538604
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	0.002248086	0.00192024	0.00192024	0.00182657
k__Viruses	p__	c__	o__Bunyavirales	f__Peribunyaviridae	0.001475306	0.001662647	0.001334801	0.001639229
k__Viruses	p__	c__	o__Bunyavirales	f__Phasmaviridae	2.34E-05	0.000117088	9.37E-05	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	0.001545559	0.001381636	0.000983537	0.001334801
k__Viruses	p__	c__	o__Bunyavirales	f__Picobirnaviridae	4.68E-05	9.37E-05	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Quadriviridae	0.022972625	0.021403648	0.020818209	0.019272651
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	0.006931597	0.006111983	0.005315786	0.005596796
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	0.000163923	0.000210758	0.000210758	0.000281011
k__Viruses	p__	c__	o__Bunyavirales	f__Tospoviridae	0.000913285	0.000655692	0.000679109	0.000702527
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	0.002669602	0.002435426	0.001709482	0.002412009
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	0.004308831	0.005573379	0.004800599	0.005503126
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	0.250521041	0.247757769	0.25436152	0.255204552
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	0.055359108	0.056155305	0.054375571	0.058824907
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	0.231318643	0.248085615	0.272744304	0.260660844
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	0.012364471	0.010116385	0.008805002	0.010748659
k__Viruses	p__	c__	o__Herpesvirales	f__Alloherpesviridae	0.008289816	0.008805002	0.008032223	0.007938552
k__Viruses	p__	c__	o__Herpesvirales	f__Ascoviridae	0.0030677	0.002529096	0.002716437	0.002435426
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	0.041519331	0.040442124	0.04018453	0.037702269
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	0.053415451	0.052150903	0.047443973	0.049738894
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	0.010631572	0.011310681	0.010420814	0.009648034
k__Viruses	p__	c__	o__Herpesvirales	f__Malacoherpesviridae	0.041027562	0.04191743	0.04114465	0.040254783
k__Viruses	p__	c__	o__Herpesvirales	f__Marseilleviridae	0.026813104	0.024986535	0.023558064	0.026719434
k__Viruses	p__	c__	o__Herpesvirales	f__Mimiviridae	0.014987237	0.014144205	0.013113833	0.013254338
k__Viruses	p__	c__	o__Herpesvirales	f__Nudiviridae	0.002903777	0.00297403	0.002458844	0.002248086
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	0.005339203	0.004613259	0.003653139	0.003863897
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	0.025384633	0.024190338	0.023628317	0.024237173
k__Viruses	p__	c__	o__Herpesvirales	f__Pithoviridae	0.007563871	0.007025268	0.007399948	0.0061354
k__Viruses	p__	c__	o__Herpesvirales	f__Polydnaviridae	0.004964522	0.004098073	0.004191743	0.003676557
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	0.001568976	0.001030373	0.001334801	0.001849987
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	0.028358663	0.027820059	0.026625764	0.026906775
k__Viruses	p__	c__	o__Herpesvirales	f__Sphaerolipoviridae	0.001943657	0.001639229	0.001967075	0.002154415
k__Viruses	p__	c__	o__Ligamenvirales	f__Ampullaviridae	0.000374681	0.000398098	0.000234176	0.000140505
k__Viruses	p__	c__	o__Ligamenvirales	f__Asfarviridae	0.000702527	0.000679109	0.000585439	0.000398098
k__Viruses	p__	c__	o__Ligamenvirales	f__Bicaudaviridae	0.00114746	0.00086645	0.00096012	0.000632274
k__Viruses	p__	c__	o__Ligamenvirales	f__Corticoviridae	4.68E-05	9.37E-05	9.37E-05	4.68E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Fuselloviridae	0.000491769	0.000608857	0.000421516	0.000374681
k__Viruses	p__	c__	o__Ligamenvirales	f__Globuloviridae	0.000163923	0.000257593	0.000351263	0.000257593
k__Viruses	p__	c__	o__Ligamenvirales	f__Guttaviridae	4.68E-05	4.68E-05	0.000163923	7.03E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Hytrosaviridae	0.001545559	0.001498724	0.001451889	0.001264548
k__Viruses	p__	c__	o__Ligamenvirales	f__Lavidaviridae	0.000327846	0.000140505	0.000257593	0.000163923
k__Viruses	p__	c__	o__Ligamenvirales	f__Lipothrixviridae	0.001100625	0.001006955	0.00114746	0.000608857
k__Viruses	p__	c__	o__Ligamenvirales	f__Nimaviridae	0.001100625	0.001100625	0.001077208	0.000889867
k__Viruses	p__	c__	o__Ligamenvirales	f__Plasmaviridae	2.34E-05	2.34E-05	2.34E-05	7.03E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	0.000679109	0.00018734	0.000327846	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Portogloboviridae	7.03E-05	7.03E-05	0.000140505	4.68E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Rudiviridae	0.001006955	0.000819615	0.000538604	0.000843032
k__Viruses	p__	c__	o__Ligamenvirales	f__Tectiviridae	0.000374681	0.000257593	0.000140505	0.000257593
k__Viruses	p__	c__	o__Ligamenvirales	f__Tristromaviridae	7.03E-05	0.000140505	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Turriviridae	0.000117088	9.37E-05	2.34E-05	9.37E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Bornaviridae	0.000444934	0.000304428	0.000374681	0.000257593
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	0.001030373	0.000772779	0.000608857	0.000585439
k__Viruses	p__	c__	o__Mononegavirales	f__Mymonaviridae	2.34E-05	4.68E-05	0	4.68E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Nyamiviridae	7.03E-05	4.68E-05	0.00018734	0.000117088
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	0.004449336	0.003653139	0.003442381	0.004285413
k__Viruses	p__	c__	o__Mononegavirales	f__Pneumoviridae	0.000163923	0.000281011	0.000398098	0.000374681
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	0.006978432	0.007048685	0.006861345	0.006556916
k__Viruses	p__	c__	o__Mononegavirales	f__Sunviridae	7.03E-05	9.37E-05	0.00018734	0.000140505
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	0.00105379	0.000889867	0.000796197	0.000772779
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	0.006931597	0.006603751	0.007118938	0.007025268
k__Viruses	p__	c__	o__Nidovirales	f__Mesoniviridae	0.000749362	0.000702527	0.000538604	0.000585439
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	0.00498794	0.004589841	0.004144908	0.005643632
k__Viruses	p__	c__	o__Nidovirales	f__Roniviridae	0.000117088	4.68E-05	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	0.000281011	0.000468351	0.000327846	0.000398098
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	0.002341756	0.001943657	0.001967075	0.001803152
k__Viruses	p__	c__	o__Ortervirales	f__Hepadnaviridae	0.000210758	0.000163923	0.000140505	0.000234176
k__Viruses	p__	c__	o__Ortervirales	f__Pleolipoviridae	0.000421516	0.000491769	0.000304428	0.000257593
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	0.001381636	0.001451889	0.001311383	0.001358218
k__Viruses	p__	c__	o__Ortervirales	f__Tolecusatellitidae	0.001124043	0.001381636	0.000936702	0.00105379
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	0.001545559	0.001358218	0.001451889	0.001381636
k__Viruses	p__	c__	o__Picornavirales	f__Flaviviridae	0.000374681	0.000374681	0.000632274	0
k__Viruses	p__	c__	o__Picornavirales	f__Iflaviridae	0.001194295	0.001639229	0.001451889	0.001077208
k__Viruses	p__	c__	o__Picornavirales	f__Marnaviridae	2.34E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	0.004004403	0.004496171	0.003489216	0.004261996
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	0.000515186	0.000491769	0.000398098	0.000515186
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	0.000632274	0.000608857	0.000585439	0
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	0.002505679	0.002412009	0.00182657	0.001849987
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	0.001545559	0.001311383	0.001100625	0.001451889
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	0.000257593	0.000281011	0.00018734	0.000210758
k__Viruses	p__	c__	o__Tymovirales	f__Astroviridae	0.00105379	0.000983537	0.000889867	0.00105379
k__Viruses	p__	c__	o__Tymovirales	f__Barnaviridae	2.34E-05	0	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Benyviridae	0.000210758	0.000210758	9.37E-05	0.000117088
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	0.002716437	0.002669602	0.002154415	0.002529096
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	0.00105379	0.001006955	0.001287966	0.001194295
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	0.001124043	0.001241131	0.00114746	0.00086645
k__Viruses	p__	c__	o__Tymovirales	f__Carmotetraviridae	4.68E-05	4.68E-05	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	0.003863897	0.003863897	0.003629722	0.004496171
k__Viruses	p__	c__	o__Tymovirales	f__Deltaflexiviridae	0.000117088	0.00018734	0.00018734	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	0.004660094	0.004379083	0.004004403	0.004847435
k__Viruses	p__	c__	o__Tymovirales	f__Gammaflexiviridae	2.34E-05	0	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Hepeviridae	0.000210758	0	9.37E-05	0.000117088
k__Viruses	p__	c__	o__Tymovirales	f__Leviviridae	0.00018734	0.000140505	0.000117088	0.000163923
k__Viruses	p__	c__	o__Tymovirales	f__Luteoviridae	0.001124043	0.00105379	0.000796197	0.000679109
k__Viruses	p__	c__	o__Tymovirales	f__Narnaviridae	0.000468351	0.000444934	0.000444934	0.000257593
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	0.000398098	0.000234176	0.000163923	0.000257593
k__Viruses	p__	c__	o__Tymovirales	f__Permutotetraviridae	9.37E-05	2.34E-05	0	0.000140505
k__Viruses	p__	c__	o__Tymovirales	f__Solemoviridae	0.00018734	0.000257593	9.37E-05	0.000257593
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	0.000444934	0.000398098	0.00018734	0.000234176
k__Viruses	p__	c__	o__Tymovirales	f__Togaviridae	0.001217713	0.001006955	0.000772779	0.000796197
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	0.001311383	0.001006955	0.001358218	0.00086645
k__Viruses	p__	c__	o__Tymovirales	f__Tymoviridae	0.000889867	0.001194295	0.00114746	0.000936702
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	0.001967075	0.00201391	0.001498724	0.001662647