# Constructed from biom file
#OTU ID	control15Bracken	control25Bracken	maiz25Bracken	maiz35Bracken
k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Cercospora;s__beticola	1381.0	1253.0	1028.0	1091.0
k__Eukaryota;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Zymoseptoria;s__tritici	1817.0	1828.0	1516.0	1497.0
k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__fumigatus	1374.0	1379.0	1228.0	1207.0
k__Eukaryota;p__Ascomycota;c__Eurotiomycetes;o__Eurotiales;f__Aspergillaceae;g__Aspergillus;s__oryzae	806.0	825.0	819.0	831.0
k__Eukaryota;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Sclerotiniaceae;g__Botrytis;s__cinerea	1268.0	1197.0	824.0	968.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida;s__albicans	174.0	160.0	160.0	179.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida;s__dubliniensis	231.0	218.0	179.0	195.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Candida;s__orthopsilosis	101.0	98.0	87.0	99.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Debaryomyces;s__hansenii	71.0	57.0	72.0	68.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Debaryomycetaceae;g__Scheffersomyces;s__stipitis	127.0	108.0	113.0	147.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Dipodascaceae;g__Yarrowia;s__lipolytica	964.0	948.0	851.0	886.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Phaffomycetaceae;g__Komagataella;s__phaffii	91.0	77.0	62.0	63.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Pichiaceae;g__Ogataea;s__parapolymorpha	437.0	411.0	414.0	434.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;s__cymbalariae	109.0	115.0	127.0	109.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;s__gossypii	2203.0	2230.0	2469.0	2424.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Eremothecium;s__sinecaudum	82.0	97.0	70.0	113.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania;s__africana	49.0	49.0	32.0	38.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kazachstania;s__naganishii	373.0	446.0	319.0	371.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kluyveromyces;s__lactis	65.0	56.0	67.0	86.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Kluyveromyces;s__marxianus	202.0	179.0	159.0	193.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Lachancea;s__thermotolerans	634.0	671.0	660.0	592.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Nakaseomyces;s__[Candida] glabrata	225.0	230.0	143.0	176.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Naumovozyma;s__castellii	98.0	68.0	70.0	89.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Naumovozyma;s__dairenensis	135.0	106.0	92.0	151.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__cerevisiae	96.0	70.0	76.0	66.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Saccharomyces;s__eubayanus	150.0	142.0	110.0	150.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Tetrapisispora;s__blattae	158.0	141.0	141.0	121.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Tetrapisispora;s__phaffii	94.0	103.0	87.0	87.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Torulaspora;s__delbrueckii	94.0	76.0	82.0	94.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Saccharomycetaceae;g__Zygosaccharomyces;s__rouxii	88.0	80.0	53.0	87.0
k__Eukaryota;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Sugiyamaella;s__lignohabitans	343.0	283.0	212.0	247.0
k__Eukaryota;p__Ascomycota;c__Schizosaccharomycetes;o__Schizosaccharomycetales;f__Schizosaccharomycetaceae;g__Schizosaccharomyces;s__pombe	1269.0	1206.0	1267.0	1385.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Glomerellales;f__Glomerellaceae;g__Colletotrichum;s__higginsianum	8110.0	8353.0	7728.0	7976.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia;s__chlamydosporia	1115.0	1097.0	1120.0	1126.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__fujikuroi	811.0	823.0	858.0	677.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__graminearum	443.0	414.0	415.0	433.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__oxysporum	1068.0	957.0	1130.0	838.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__pseudograminearum	3872.0	3955.0	4480.0	5222.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__venenatum	1233.0	1122.0	1251.0	1215.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__verticillioides	1173.0	1081.0	1480.0	905.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Magnaporthales;f__Magnaporthaceae;g__Magnaporthe;s__oryzae	3294.0	3325.0	3209.0	3147.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thermothelomyces;s__thermophila	6864.0	7041.0	7667.0	7220.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Chaetomiaceae;g__Thielavia;s__terrestris	11532.0	11939.0	12548.0	12253.0
k__Eukaryota;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Neurospora;s__crassa	2274.0	2425.0	2569.0	2468.0
k__Eukaryota;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus;s__gattii VGI	478.0	413.0	495.0	435.0
k__Eukaryota;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Cryptococcaceae;g__Cryptococcus;s__neoformans	603.0	502.0	438.0	488.0
k__Eukaryota;p__Basidiomycota;c__Ustilaginomycetes;o__Ustilaginales;f__Ustilaginaceae;g__Ustilago;s__maydis	3254.0	3078.0	2466.0	2769.0
k__Eukaryota;p__Microsporidia;c__;o__;f__Unikaryonidae;g__Encephalitozoon;s__cuniculi	37.0	33.0	24.0	24.0
k__Eukaryota;p__Microsporidia;c__;o__;f__Unikaryonidae;g__Encephalitozoon;s__hellem	22.0	10.0	16.0	20.0
k__Eukaryota;p__Microsporidia;c__;o__;f__Unikaryonidae;g__Encephalitozoon;s__intestinalis	36.0	28.0	32.0	44.0
k__Eukaryota;p__Microsporidia;c__;o__;f__Unikaryonidae;g__Encephalitozoon;s__romaleae	3.0	28.0	16.0	27.0