Function	maizA	maizB	controlA	controlB
Aceton metabolism	2	0	1	0
Amino Acids and Derivatives	5275	5351	4162	4370
Arabinose Sensor and transport module	3	3	3	4
Autotrophy	6	5	3	1
Carbohydrates	7453	7415	6377	6637
Cell Division and Cell Cycle	324	288	232	270
Cell Wall and Capsule	1319	1282	1035	1133
Central metabolism	66	65	46	48
"Cofactors, Vitamins, Prosthetic Groups, Pigments"	6654	6493	5828	6150
DNA Metabolism	977	986	780	774
Dormancy and Sporulation	42	44	30	33
"Fatty Acids, Lipids, and Isoprenoids"	3003	3035	3688	3765
General Stress Response and Stationary Phase Response	0	1	3	1
Iron acquisition and metabolism	640	600	277	323
Membrane Transport	1006	1022	668	750
Metabolism of Aromatic Compounds	865	859	949	958
Metabolite damage and its repair or mitigation	939	887	736	799
Miscellaneous	1333	1387	1133	1255
Mitochondrial electron transport system in plants	114	120	113	113
Motility and Chemotaxis	429	404	293	337
Nitrogen Metabolism	284	277	235	233
Nucleosides and Nucleotides	818	840	670	717
Nucleotide sugars	109	117	109	102
"Phages, Prophages, Transposable elements"	58	69	41	48
"Phages, Prophages, Transposable elements, Plasmids"	142	161	135	119
Phosphorus Metabolism	523	525	454	499
Photosynthesis	12	13	15	9
Plant cell walls and outer surfaces	57	67	44	41
Plant Glucosinolates	27	37	29	32
Plastidial (cyanobacterial) electron transport system	1	4	2	1
Polyamines	1	0	0	0
Potassium metabolism	381	346	287	315
Predictions based on plant-prokaryote comparative analysis	224	209	155	154
Protein Metabolism	1979	2035	1734	1857
Regulation and Cell signaling	567	584	498	568
Respiration	1435	1515	1410	1391
RNA Metabolism	1621	1579	1253	1385
Secondary Metabolism	107	117	88	99
Stress Response	1159	1138	847	921
Sulfur Metabolism	441	436	413	373
Thiamin	116	108	82	88
Transcriptional regulation	39	29	24	29
Virulence	933	1040	960	925
"Virulence, Disease and Defense"	299	290	194	240
Unclassified	2369	2300	1657	1840