# Constructed from biom file
Level_1	Level_2	controlA	controlB	maizA	maizB
k__Bacteria	p__Acidobacteria	47941.0	61399.0	29999.0	32277.0
k__Bacteria	p__Actinobacteria	1247860.0	1059676.0	904969.0	915051.0
k__Bacteria	p__Aquificae	942.0	563.0	288.0	357.0
k__Bacteria	p__Armatimonadetes	3465.0	1706.0	820.0	994.0
k__Bacteria	p__Bacteroidetes	90797.0	65081.0	86357.0	104611.0
k__Bacteria	p__Caldiserica	121.0	75.0	41.0	44.0
k__Bacteria	p__Calditrichaeota	761.0	374.0	193.0	233.0
k__Bacteria	p__Candidatus Cloacimonetes	207.0	90.0	63.0	61.0
k__Bacteria	p__Candidatus Saccharibacteria	408.0	16876.0	10348.0	12388.0
k__Bacteria	p__Chlamydiae	457.0	282.0	187.0	226.0
k__Bacteria	p__Chlorobi	7519.0	4235.0	2366.0	2806.0
k__Bacteria	p__Chloroflexi	31438.0	18040.0	8848.0	9685.0
k__Bacteria	p__Chrysiogenetes	643.0	433.0	234.0	246.0
k__Bacteria	p__Coprothermobacterota	78.0	57.0	22.0	37.0
k__Bacteria	p__Cyanobacteria	29128.0	23234.0	12598.0	14400.0
k__Bacteria	p__Deferribacteres	359.0	180.0	116.0	135.0
k__Bacteria	p__Deinococcus-Thermus	36718.0	22943.0	13035.0	14539.0
k__Bacteria	p__Dictyoglomi	123.0	102.0	58.0	67.0
k__Bacteria	p__Elusimicrobia	225.0	143.0	69.0	90.0
k__Bacteria	p__Fibrobacteres	358.0	192.0	85.0	121.0
k__Bacteria	p__Firmicutes	94484.0	96140.0	69672.0	70330.0
k__Bacteria	p__Fusobacteria	439.0	308.0	249.0	302.0
k__Bacteria	p__Gemmatimonadetes	70332.0	35502.0	20775.0	27024.0
k__Bacteria	p__Ignavibacteriae	604.0	307.0	174.0	227.0
k__Bacteria	p__Kiritimatiellaeota	1897.0	1382.0	746.0	819.0
k__Bacteria	p__Lentisphaerae	1774.0	1173.0	670.0	765.0
k__Bacteria	p__Nitrospirae	16430.0	8575.0	4021.0	5835.0
k__Bacteria	p__Planctomycetes	78872.0	46250.0	22588.0	25282.0
k__Bacteria	p__Proteobacteria	2324200.0	2638978.0	2923502.0	2871809.0
k__Bacteria	p__Spirochaetes	3930.0	2868.0	1690.0	1929.0
k__Bacteria	p__Synergistetes	3209.0	1838.0	966.0	1128.0
k__Bacteria	p__Tenericutes	1571.0	1255.0	678.0	821.0
k__Bacteria	p__Thermodesulfobacteria	270.0	177.0	82.0	103.0
k__Bacteria	p__Thermotogae	935.0	862.0	408.0	495.0
k__Bacteria	p__Verrucomicrobia	31081.0	18280.0	12659.0	14339.0