# Constructed from biom file									
Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	controlA	controlB	maizA	maizB
k__Eukaryota	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Cercospora	0.022443971	0.020363719	0.016707026	0.0177309
k__Eukaryota	p__Ascomycota	c__Dothideomycetes	o__Capnodiales	f__Mycosphaerellaceae	g__Zymoseptoria	0.02952983	0.029708602	0.024637987	0.0243292
k__Eukaryota	p__Ascomycota	c__Eurotiomycetes	o__Eurotiales	f__Aspergillaceae	g__Aspergillus	0.035429296	0.035819343	0.033267784	0.033121516
k__Eukaryota	p__Ascomycota	c__Leotiomycetes	o__Helotiales	f__Sclerotiniaceae	g__Botrytis	0.020607499	0.019453609	0.013391624	0.015731907
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Debaryomycetaceae	g__Candida	0.008223497	0.007735938	0.006923339	0.007687182
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Debaryomycetaceae	g__Debaryomyces	0.00115389	0.000926362	0.001170142	0.001105134
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Debaryomycetaceae	g__Scheffersomyces	0.002064	0.001755213	0.001836473	0.00238904
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Dipodascaceae	g__Yarrowia	0.0156669	0.015406868	0.013830427	0.014399246
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Phaffomycetaceae	g__Komagataella	0.001478929	0.001251402	0.001007622	0.001023874
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Pichiaceae	g__Ogataea	0.007102111	0.00667956	0.006728316	0.007053355
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Eremothecium	0.038907218	0.039687312	0.043327753	0.043002714
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Kazachstania	0.006858332	0.008044725	0.005704442	0.006647056
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Kluyveromyces	0.004339276	0.003819213	0.003672945	0.0045343
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Lachancea	0.010303749	0.010905072	0.010726301	0.009621167
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Nakaseomyces	0.003656693	0.003737953	0.002324032	0.002860347
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Naumovozyma	0.003786709	0.002827843	0.002632819	0.003900473
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Saccharomyces	0.003997985	0.003445418	0.003022867	0.003510426
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Tetrapisispora	0.004095497	0.003965481	0.003705449	0.00338041
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Torulaspora	0.001527685	0.00123515	0.001332662	0.001527685
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Saccharomycetaceae	g__Zygosaccharomyces	0.001430173	0.001300158	0.000861354	0.001413921
k__Eukaryota	p__Ascomycota	c__Saccharomycetes	o__Saccharomycetales	f__Trichomonascaceae	g__Sugiyamaella	0.005574426	0.004599308	0.003445418	0.004014237
k__Eukaryota	p__Ascomycota	c__Schizosaccharomycetes	o__Schizosaccharomycetales	f__Schizosaccharomycetaceae	g__Schizosaccharomyces	0.020623751	0.019599876	0.020591247	0.022508979
k__Eukaryota	p__Ascomycota	c__Sordariomycetes	o__Glomerellales	f__Glomerellaceae	g__Colletotrichum	0.131803481	0.13575271	0.125595228	0.129625717
k__Eukaryota	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Clavicipitaceae	g__Pochonia	0.018120947	0.017828412	0.018202207	0.018299719
k__Eukaryota	p__Ascomycota	c__Sordariomycetes	o__Hypocreales	f__Nectriaceae	g__Fusarium	0.139766947	0.135736458	0.156246445	0.150980806
k__Eukaryota	p__Ascomycota	c__Sordariomycetes	o__Magnaporthales	f__Magnaporthaceae	g__Magnaporthe	0.053533991	0.054037802	0.052152573	0.051144951
k__Eukaryota	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Thermothelomyces	0.111553526	0.114430125	0.124603858	0.117339227
k__Eukaryota	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Chaetomiaceae	g__Thielavia	0.187417724	0.194032276	0.203929726	0.199135395
k__Eukaryota	p__Ascomycota	c__Sordariomycetes	o__Sordariales	f__Sordariaceae	g__Neurospora	0.036956981	0.039411029	0.041751312	0.040109863
k__Eukaryota	p__Basidiomycota	c__Tremellomycetes	o__Tremellales	f__Cryptococcaceae	g__Cryptococcus	0.01756838	0.014870553	0.015163089	0.015000569
k__Eukaryota	p__Basidiomycota	c__Ustilaginomycetes	o__Ustilaginales	f__Ustilaginaceae	g__Ustilago	0.052883912	0.050023565	0.040077359	0.045001706
k__Eukaryota	p__Microsporidia	c__	o__	f__Unikaryonidae	g__Encephalitozoon	0.001592693	0.001608945	0.001430173	0.001868977