# Constructed from biom file									
Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	controlA	controlB	maizA	maizB
k__Eukaryota	p__Euglonozoa	c__Kinetoplastea	o__Kinetoplastida	f__Trypanosomatidae	g__Leishmania	0.389371125	0.392648361	0.38129318	0.377059345
k__Eukaryota	p__Euglonozoa	c__Kinetoplastea	o__Kinetoplastida	f__Trypanosomatidae	g__Trypanosoma	0.013445527	0.013268379	0.012258636	0.010859167
k__Eukaryota	p__Apicomplexa	c__Aconoidasida	o__Haemosporida	f__Plasmodiidae	g__Plasmodium	0.069689991	0.065580159	0.058565102	0.06510186
k__Eukaryota	p__Apicomplexa	c__Aconoidasida	o__Piroplasmida	f__Babesiidae	g__Babesia	0.067953942	0.071922055	0.071585474	0.070256864
k__Eukaryota	p__Apicomplexa	c__Aconoidasida	o__Piroplasmida	f__Theileriidae	g__Theileria	0.032736935	0.032223206	0.032542073	0.034472985
k__Eukaryota	p__Apicomplexa	c__Conoidasida	o__Eucoccidiorida	f__Cryptosporidiidae	g__Cryptosporidium	0.002409212	0.002320638	0.003259522	0.002922941
k__Eukaryota	p__Apicomplexa	c__Conoidasida	o__Eucoccidiorida	f__Sarcocystidae	g__Neospora	0.062196634	0.061062888	0.057945084	0.056545616
k__Eukaryota	p__Apicomplexa	c__Conoidasida	o__Eucoccidiorida	f__Sarcocystidae	g__Toxoplasma	0.062072631	0.065934455	0.061682905	0.060425155
k__Eukaryota	p__Bacillariophyta	c__Bacillariophyceae	o__Naviculales	f__Phaeodactylaceae	g__Phaeodactylum	0.0225155	0.0225155	0.022639504	0.022125775
k__Eukaryota	p__Bacillariophyta	c__Coscinodiscophyceae	o__Dictyosteliales	f__Dictyosteliaceae	g__Dictyostelium	0.020460585	0.01829938	0.019043401	0.020212578
k__Eukaryota	p__Bacillariophyta	c__Coscinodiscophyceae	o__Thalassiosirales	f__Thalassiosiraceae	g__Thalassiosira	0.020496014	0.021647476	0.021789194	0.022356067
k__Eukaryota	p__Cercozoa	c__Chlorarachniophyceae	o__	f__	g__Bigelowiella	0.048166519	0.047404783	0.052648361	0.055217006
k__Eukaryota	p__Ciliophora	c__Oligohymenophorea	o__Peniculida	f__Parameciidae	g__Paramecium	0.000177148	0.000106289	0.000159433	0.000159433
k__Eukaryota	p__Cryptophyta	c__Cryptophyceae	o__Cryptomonadales	f__Cryptomonadaceae	g__Cryptomonas	0.064924712	0.063790965	0.06765279	0.065332152
k__Eukaryota	p__Cryptophyta	c__Cryptophyceae	o__Cryptomonadales	f__Hemiselmidaceae	g__Hemiselmis	0.01619132	0.016262179	0.024109832	0.024765279
k__Eukaryota	p__Cryptophyta	c__Cryptophyceae	o__Pyrenomonadales	f__Geminigeraceae	g__Guillardia	0.107192205	0.105013286	0.112825509	0.112187777