# Constructed from biom file									
Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	controlA	controlB	maizA	maizB
k__Viroids	p__	c__	o__	f__	g__	0	0	0	2.34E-05
k__Viroids	p__	c__	o__	f__Pospiviroidae	g__Apscaviroid	0	0	2.34E-05	0
k__Viroids	p__	c__	o__	f__Pospiviroidae	g__Coleviroid	9.37E-05	2.34E-05	2.34E-05	0
k__Viroids	p__	c__	o__	f__Pospiviroidae	g__Hostuviroid	0	0	2.34E-05	0
k__Viroids	p__	c__	o__	f__Pospiviroidae	g__Pospiviroid	2.34E-05	2.34E-05	4.68E-05	0
k__Viruses	p__	c__	o__Bunyavirales	f__Alvernaviridae	g__Dinornavirus	0.029740299	0.030068145	0.024892865	0.02618083
k__Viruses	p__	c__	o__Bunyavirales	f__Amalgaviridae	g__	0	0	2.34E-05	0
k__Viruses	p__	c__	o__Bunyavirales	f__Amalgaviridae	g__Amalgavirus	0.000234176	0.000421516	0.000679109	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Alphatorquevirus	0.000304428	0.00018734	0.000585439	0.000140505
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Betatorquevirus	0.000210758	9.37E-05	0.000140505	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Epsilontorquevirus	0.000163923	0.000210758	0.00018734	0.000468351
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Etatorquevirus	9.37E-05	0.000140505	7.03E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Gammatorquevirus	0	0	0	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Gyrovirus	0.000117088	0.000163923	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Iotatorquevirus	0	0	0	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Lambdatorquevirus	0	2.34E-05	0	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Thetatorquevirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Zetatorquevirus	4.68E-05	0	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Arenaviridae	g__Arenavirus	0.000608857	0.000819615	0.000702527	0.000585439
k__Viruses	p__	c__	o__Bunyavirales	f__Arenaviridae	g__Mammarenavirus	0.001358218	0.001615812	0.001334801	0.001287966
k__Viruses	p__	c__	o__Bunyavirales	f__Arenaviridae	g__Reptarenavirus	0.000210758	0.000281011	0.00018734	0.000210758
k__Viruses	p__	c__	o__Bunyavirales	f__Aspiviridae	g__Deltavirus	0	2.34E-05	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Aspiviridae	g__Ophiovirus	0.000210758	9.37E-05	9.37E-05	0.000117088
k__Viruses	p__	c__	o__Bunyavirales	f__Aspiviridae	g__Tilapinevirus	0	7.03E-05	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Bacilladnaviridae	g__Bacilladnavirus	4.68E-05	2.34E-05	2.34E-05	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Bacilladnaviridae	g__Kieseladnavirus	7.03E-05	0	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Bacilladnaviridae	g__Protobacilladnavirus	2.34E-05	2.34E-05	0	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Bidnaviridae	g__Bidensovirus	0.000515186	0.000117088	0.000163923	0.000163923
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	g__Aquabirnavirus	9.37E-05	0.000140505	0.000140505	0.000257593
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	g__Avibirnavirus	2.34E-05	0	0	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	g__Blosnavirus	2.34E-05	0	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	g__Entomobirnavirus	2.34E-05	2.34E-05	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Chrysoviridae	g__Chrysovirus	0.000234176	0.000234176	0.000210758	0.000210758
k__Viruses	p__	c__	o__Bunyavirales	f__Circoviridae	g__	0.000608857	0.000655692	0.000491769	0.000796197
k__Viruses	p__	c__	o__Bunyavirales	f__Circoviridae	g__Circovirus	0.000374681	0.000304428	0.00018734	0.000140505
k__Viruses	p__	c__	o__Bunyavirales	f__Circoviridae	g__Cyclovirus	0.000515186	0.000632274	0.000468351	0.000257593
k__Viruses	p__	c__	o__Bunyavirales	f__Cystoviridae	g__	0.000351263	0.000163923	0.00018734	0.000281011
k__Viruses	p__	c__	o__Bunyavirales	f__Cystoviridae	g__Cystovirus	0.000117088	7.03E-05	0.00018734	0.00018734
k__Viruses	p__	c__	o__Bunyavirales	f__Endornaviridae	g__	0.000632274	0.000585439	0.000351263	0.000538604
k__Viruses	p__	c__	o__Bunyavirales	f__Endornaviridae	g__Alphaendornavirus	0.000889867	0.000843032	0.000819615	0.000655692
k__Viruses	p__	c__	o__Bunyavirales	f__Endornaviridae	g__Betaendornavirus	0.000491769	0.000374681	0.000234176	0.000421516
k__Viruses	p__	c__	o__Bunyavirales	f__Fimoviridae	g__Emaravirus	0.000304428	0.000444934	0.000327846	0.000234176
k__Viruses	p__	c__	o__Bunyavirales	f__Fusariviridae	g__	0.000163923	0.000304428	0.00018734	0.000281011
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Becurtovirus	7.03E-05	0.000140505	2.34E-05	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Begomovirus	0.004285413	0.004238578	0.004683512	0.004964522
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Capulavirus	7.03E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Curtovirus	7.03E-05	0.00018734	0.000281011	0.000234176
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Eragrovirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Mastrevirus	0.000468351	0.000538604	0.000257593	0.000304428
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Turncurtovirus	0	0	0	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemycircularvirus	0.000351263	0.00018734	0.000234176	0.000351263
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemygorvirus	4.68E-05	0.00018734	0.000117088	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemykibivirus	0.000140505	4.68E-05	9.37E-05	9.37E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemykrogvirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemykroznavirus	0	7.03E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemytondvirus	0	2.34E-05	2.34E-05	0
k__Viruses	p__	c__	o__Bunyavirales	f__Hantaviridae	g__Orthohantavirus	0.00086645	0.00105379	0.000725944	0.000913285
k__Viruses	p__	c__	o__Bunyavirales	f__Hypoviridae	g__Hypovirus	0.000749362	0.000679109	0.000421516	0.000655692
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__	0.000374681	0.000702527	0.000725944	0.000702527
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Fibrovirus	2.34E-05	4.68E-05	7.03E-05	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Habenivirus	9.37E-05	0.000117088	4.68E-05	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Inovirus	0.000515186	0.000515186	0.000562021	0.000468351
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Lineavirus	7.03E-05	0	0.000117088	0
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Plectrovirus	9.37E-05	0	2.34E-05	0
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Saetivirus	0	0	0	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Vespertiliovirus	0.000234176	0.00018734	0.000210758	0.000257593
k__Viruses	p__	c__	o__Bunyavirales	f__Megabirnaviridae	g__Megabirnavirus	7.03E-05	7.03E-05	0.000163923	0.000117088
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__	0.000163923	0.00018734	0.000117088	9.37E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Alpha3microvirus	4.68E-05	4.68E-05	0.000210758	0.000140505
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Bdellomicrovirus	2.34E-05	2.34E-05	0	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Chlamydiamicrovirus	2.34E-05	4.68E-05	0	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__G4microvirus	2.34E-05	9.37E-05	7.03E-05	9.37E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Pequenovirus	0.000140505	9.37E-05	7.03E-05	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Phix174microvirus	0.000234176	0.000304428	0.000163923	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Spiromicrovirus	2.34E-05	0	0	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Nairoviridae	g__Orthonairovirus	0.001381636	0.001475306	0.00114746	0.001732899
k__Viruses	p__	c__	o__Bunyavirales	f__Nanoviridae	g__Babuvirus	0.000117088	9.37E-05	4.68E-05	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Nanoviridae	g__Nanovirus	9.37E-05	0.000117088	4.68E-05	0.00018734
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Alphainfluenzavirus	0.000281011	0.00018734	0.000374681	0.000117088
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Betainfluenzavirus	9.37E-05	2.34E-05	0	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Deltainfluenzavirus	4.68E-05	0	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Gammainfluenzavirus	2.34E-05	2.34E-05	0	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Isavirus	9.37E-05	2.34E-05	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Quaranjavirus	0	2.34E-05	0	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Thogotovirus	0.000163923	7.03E-05	0.00018734	0.000117088
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__	2.34E-05	0.000210758	9.37E-05	0.000234176
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__Alphapartitivirus	7.03E-05	4.68E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__Betapartitivirus	0.000374681	0.000491769	0.000374681	0.00018734
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__Deltapartitivirus	2.34E-05	0.000117088	0	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__Gammapartitivirus	9.37E-05	9.37E-05	0.000117088	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Ambidensovirus	0.000257593	0.000304428	0.000234176	0.000304428
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Amdoparvovirus	9.37E-05	9.37E-05	4.68E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Aveparvovirus	0	2.34E-05	2.34E-05	0
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Bocaparvovirus	0.000444934	0.000304428	0.000421516	0.000491769
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Brevidensovirus	7.03E-05	7.03E-05	0	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Copiparvovirus	4.68E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Dependoparvovirus	0.000327846	0.000234176	0.000374681	0.000655692
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Hepandensovirus	9.37E-05	9.37E-05	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Iteradensovirus	0.000210758	0.00018734	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Penstyldensovirus	7.03E-05	0	7.03E-05	0
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Protoparvovirus	0.000351263	0.000374681	0.000351263	0.000140505
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Tetraparvovirus	0.000281011	0.000210758	0.000257593	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Peribunyaviridae	g__Herbevirus	4.68E-05	0.000140505	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Peribunyaviridae	g__Orthobunyavirus	0.001428471	0.001522141	0.001311383	0.001615812
k__Viruses	p__	c__	o__Bunyavirales	f__Phasmaviridae	g__Orthophasmavirus	2.34E-05	0.000117088	9.37E-05	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	g__Goukovirus	7.03E-05	0	0	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	g__Phasivirus	7.03E-05	4.68E-05	0	9.37E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	g__Phlebovirus	0.001077208	0.001100625	0.000843032	0.001006955
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	g__Tenuivirus	0.000327846	0.000234176	0.000140505	0.000163923
k__Viruses	p__	c__	o__Bunyavirales	f__Picobirnaviridae	g__Picobirnavirus	4.68E-05	9.37E-05	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Quadriviridae	g__Quadrivirus	0.022972625	0.021403648	0.020818209	0.019272651
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Aquareovirus	0.000374681	0.000491769	0.000351263	0.000374681
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Coltivirus	0.00018734	0.000234176	0.000163923	0.000163923
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Cypovirus	0.000304428	0.000281011	0.000491769	0.000398098
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Dinovernavirus	0.000117088	0.000234176	0.00018734	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Fijivirus	0.000585439	0.000772779	0.000374681	0.000585439
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Mimoreovirus	0.000889867	0.000702527	0.000679109	0.000632274
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Mycoreovirus	0.000257593	0.000351263	0.000210758	0.000327846
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Orbivirus	0.001686064	0.001170878	0.001170878	0.001287966
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Orthoreovirus	0.00105379	0.000796197	0.000585439	0.000562021
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Oryzavirus	0.000163923	2.34E-05	0	9.37E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Phytoreovirus	0.000351263	0.000210758	0.00018734	0.000351263
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Rotavirus	0.000725944	0.000562021	0.000608857	0.000468351
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Seadornavirus	0.000234176	0.000281011	0.000304428	0.000304428
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__	2.34E-05	4.68E-05	2.34E-05	0
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Bovismacovirus	2.34E-05	0	2.34E-05	0
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Cosmacovirus	2.34E-05	0	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Drosmacovirus	4.68E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Huchismacovirus	0	2.34E-05	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Porprismacovirus	4.68E-05	0.000117088	9.37E-05	0.000210758
k__Viruses	p__	c__	o__Bunyavirales	f__Tospoviridae	g__Orthotospovirus	0.000913285	0.000655692	0.000679109	0.000702527
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__	0.000491769	0.000562021	0.00018734	0.000562021
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Giardiavirus	0.000772779	0.000679109	0.000679109	0.000936702
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Leishmaniavirus	0.000257593	0.000515186	0.000163923	0.000234176
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Totivirus	9.37E-05	9.37E-05	0.000117088	7.03E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Trichomonasvirus	9.37E-05	4.68E-05	0.000117088	9.37E-05
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Victorivirus	0.00096012	0.000538604	0.000444934	0.000515186
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__	0.002060745	0.002084163	0.002412009	0.002669602
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__Ag3virus	0.001358218	0.001124043	0.000725944	0.001030373
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__Cba120virus	0.000374681	0.000491769	0.000515186	0.001405054
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__Limestonevirus	0.000257593	0.001568976	0.000843032	0.000163923
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__Vi1virus	0.000257593	0.000304428	0.000304428	0.000234176
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__	0.106573309	0.105261925	0.108610636	0.114933377
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Abouovirus	7.03E-05	7.03E-05	0.00018734	4.68E-05
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Agatevirus	0.006463246	0.006182235	0.008289816	0.00814931
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Agrican357virus	0.0030677	0.003325293	0.005058193	0.004144908
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Ap22virus	0.000421516	0.000444934	0.000515186	0.000444934
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Arv1virus	0.000702527	0.000562021	0.001287966	0.001381636
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__B4virus	0.001709482	0.001358218	0.001803152	0.001990492
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bastillevirus	0.001545559	0.001241131	0.000163923	0.000117088
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bc431virus	0.0030677	0.003887315	0.003348711	0.00288036
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bcep78virus	0.000749362	0.000679109	0.001662647	0.00086645
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bcepmuvirus	0.000374681	0.000304428	0.000398098	0.000163923
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Biquartavirus	0.000117088	0.001522141	0.000819615	0.00018734
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bxz1virus	0.004613259	0.004566424	0.004753764	0.004519589
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cc31virus	0.00105379	0.001662647	0.000889867	0.00114746
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cd119virus	0.000163923	0.00018734	0.000210758	0.000140505
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cp220virus	0.001475306	0.001475306	0.001475306	0.001545559
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cp51virus	0.001568976	0.002037328	0.002294921	0.002130998
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cp8virus	0.001006955	0.000913285	0.000702527	0.000327846
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cr3virus	0.003020865	0.003793644	0.004051238	0.00402782
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cvm10virus	0.000374681	0.000281011	0.000163923	0.000210758
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Ea214virus	0.000421516	0.000468351	0.000538604	0.000444934
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Elvirus	0.000374681	0.000468351	0.000562021	0.000608857
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Felixo1virus	0.000913285	0.001030373	0.001006955	0.001522141
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Hapunavirus	0.000491769	0.000281011	0.000257593	0.000515186
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Hp1virus	0.000608857	0.000562021	0.000562021	0.000444934
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Jd18virus	0.001241131	0.001287966	0.004683512	0.001334801
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Jimmervirus	4.68E-05	9.37E-05	0	2.34E-05
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Js98virus	0.002622767	0.002856942	0.00182657	0.002154415
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Kayvirus	0.001498724	0.000608857	0.000374681	0.000374681
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Kp15virus	0.000257593	0.000281011	0.000234176	0.000140505
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Kpp10virus	0.002412009	0.00114746	0.001615812	0.000679109
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__M12virus	0.001779734	0.001943657	0.001732899	0.001287966
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Marthavirus	0.000374681	0.000234176	0.000163923	0.000140505
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Mooglevirus	0.000421516	0.000679109	0.000585439	0.000444934
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Moonvirus	0.001217713	0.001217713	0.00086645	0.001194295
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Msw3virus	0.000257593	0.000281011	0.000140505	0.000257593
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Muvirus	0.000725944	0.000585439	0.000444934	0.000515186
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Nit1virus	0.001451889	0.001217713	0.001217713	0.000936702
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__P100virus	0.001849987	0.000140505	0.00018734	7.03E-05
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__P1virus	0.001077208	0.000725944	0.000819615	0.000843032
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__P2virus	0.006275906	0.00690818	0.008125893	0.007165773
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Pakpunavirus	0.000421516	0.001522141	0.001381636	0.001662647
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Pbunavirus	0.001170878	0.000725944	0.000725944	0.000913285
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Phikzvirus	0.009765122	0.010608154	0.012294218	0.012130295
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Rb49virus	0.000398098	0.000819615	0.00086645	0.000749362
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Rb69virus	0.001615812	0.000655692	0.000468351	0.000562021
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Rsl2virus	0.00201391	0.001662647	0.001475306	0.001311383
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Rslunavirus	0.003512634	0.003653139	0.002552514	0.002294921
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__S16virus	0.000327846	0.000632274	0.000421516	0.000117088
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Schizot4virus	0.003699974	0.004215161	0.003442381	0.00288036
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Se1virus	0.00220125	0.00201391	0.001967075	0.002154415
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Secunda5virus	0.003536051	0.00393415	0.003137953	0.004215161
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Sep1virus	0.000585439	0.000444934	0.000538604	0.000327846
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Silviavirus	0.00018734	0.000117088	0.000140505	0.000304428
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Sp18virus	0.00182657	0.00114746	0.001522141	0.001311383
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Spn3virus	0.001124043	0.001077208	0.000936702	0.00105379
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Spo1virus	0.000117088	0.000140505	0.000163923	9.37E-05
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Suspvirus	0.000374681	0.000140505	0.000351263	0.000585439
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Svunavirus	2.34E-05	7.03E-05	2.34E-05	0
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__T4virus	0.042245276	0.040254783	0.040395288	0.041097815
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Tg1virus	0.000421516	0.000843032	0.000538604	0.000257593
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Tsarbombavirus	0.004355666	0.003418964	0.002622767	0.004261996
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Twortvirus	0.000515186	0.000819615	0.000936702	0.001006955
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__V5virus	0.001428471	0.001451889	0.001381636	0.001358218
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Vhmlvirus	0.000257593	0.000304428	0.000117088	7.03E-05
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Wphvirus	0.00393415	0.004308831	0.003325293	0.00402782
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__	0.017516334	0.018382783	0.018406201	0.019342903
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Bcep22virus	0.002552514	0.002505679	0.00182657	0.002763272
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Bpp1virus	0.000983537	0.000889867	0.000796197	0.000913285
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Cba41virus	9.37E-05	0.000117088	0.000140505	0.000140505
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Cp1virus	0.001358218	0.001498724	0.001077208	0.00114746
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Ea92virus	0.000491769	0.000281011	0.000304428	0.000421516
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Epsilon15virus	0.001967075	0.001030373	0.001451889	0.001405054
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__F116virus	0.000679109	0.000327846	0.000538604	0.000538604
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Fri1virus	0.001475306	0.001405054	0.001100625	0.001451889
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__G7cvirus	0.000702527	0.001077208	0.001030373	0.001241131
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Kf1virus	0.000117088	9.37E-05	0.00018734	0.00018734
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Kp32virus	0.000819615	0.000538604	0.000444934	0.000936702
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Kp34virus	0.000632274	0.000608857	0.000468351	0.000772779
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Kpp25virus	0.000351263	0.000351263	0.000538604	0.000444934
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Lit1virus	0.000655692	0.000913285	0.000421516	0.000304428
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Luz24virus	0.000374681	0.000468351	0.001287966	0.001217713
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Luz7virus	0.000491769	0.000562021	0.000491769	0.000538604
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__N4virus	0.004004403	0.004496171	0.00412149	0.003980985
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Nona33virus	4.68E-05	9.37E-05	0.000140505	4.68E-05
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Nonanavirus	0.00709552	0.007072103	0.00709552	0.006439829
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__P22virus	0.000655692	0.000491769	0.002552514	0.002294921
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__P68virus	0.000374681	0.000327846	0.00018734	0.000351263
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Pagevirus	0.000234176	0.000351263	0.000257593	0.000538604
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Phi29virus	0.000444934	0.00018734	0.000234176	0.000585439
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Phieco32virus	0.002084163	0.002060745	0.001241131	0.001803152
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Phikmvvirus	0.003770227	0.005386038	0.004261996	0.004144908
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Pocjvirus	4.68E-05	2.34E-05	9.37E-05	2.34E-05
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Pradovirus	0.000281011	0.000281011	0.000304428	0.000515186
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Prtbvirus	0	2.34E-05	0	2.34E-05
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Sp6virus	0.001006955	0.001100625	0.00105379	0.000725944
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__T7virus	0.003231623	0.002505679	0.00192024	0.00316137
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Tl2011virus	0.000140505	4.68E-05	4.68E-05	0.000140505
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Una961virus	0.000140505	0.000234176	0.000163923	9.37E-05
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Vp5virus	0.000538604	0.000421516	0.00018734	0.00018734
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__	0.109453668	0.112544786	0.119780812	0.117415638
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Ab18virus	0.001217713	0.00086645	0.000679109	0.000702527
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Acadianvirus	0.001592394	0.001849987	0.001615812	0.001522141
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Andromedavirus	0.000491769	0.000374681	0.000679109	0.000608857
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Barnyardvirus	0.000796197	0.000889867	0.000585439	0.000749362
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Bernal13virus	0.000515186	0.000374681	0.001170878	0.000725944
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Bignuzvirus	0.000374681	0.000327846	0.000655692	0.000468351
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Biseptimavirus	0.000468351	0.00018734	0.000351263	0.000327846
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Bronvirus	0.004777182	0.006533499	0.008008805	0.007048685
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Brujitavirus	0.003418964	0.00384048	0.002646184	0.004636677
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__C2virus	0.00018734	0.000234176	0.000398098	0.000351263
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__C5virus	0.000398098	0.000234176	0.000210758	0.000444934
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Camvirus	0.000351263	0.000327846	0.000491769	0.000398098
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cba181virus	7.03E-05	0.000210758	0.000117088	0.00018734
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cbastvirus	0.000234176	0.000234176	0.000210758	0.000210758
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cecivirus	0.000140505	0.000117088	7.03E-05	0.000117088
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Charlievirus	2.34E-05	0	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Che8virus	0.001381636	0.004449336	0.005245533	0.005339203
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Che9cvirus	0.001194295	0.000655692	0.000562021	0.000936702
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Chivirus	0.000444934	0.003442381	0.000444934	0.001756317
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cjw1virus	0.000327846	0.001967075	0.003208206	0.002248086
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Coopervirus	0.004004403	0.003606304	0.002997447	0.002575931
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Corndogvirus	0.000398098	0.000351263	0.000234176	0.000257593
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cronusvirus	0.000398098	0.000468351	0.000304428	0.000491769
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__D3112virus	0.00018734	0.000163923	0.000327846	0.00018734
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__D3virus	0.001545559	0.002786689	0.005549961	0.004449336
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Decurrovirus	7.03E-05	4.68E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Demosthenesvirus	0.000585439	0.000421516	0.000281011	0.000327846
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__E125virus	0.001498724	0.001686064	0.003325293	0.002669602
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Eiauvirus	0.000327846	0.000351263	0.000210758	0.000257593
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Ff47virus	0.000210758	0.000398098	0.000304428	0.000210758
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Fishburnevirus	0.000210758	0.000140505	0.00018734	0.000281011
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Gaiavirus	0.000585439	0.000679109	0.000327846	0.000374681
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Gilesvirus	0.001592394	0.001498724	0.002552514	0.00182657
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Gordtnkvirus	4.68E-05	7.03E-05	2.34E-05	0
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Harrisonvirus	7.03E-05	4.68E-05	0	7.03E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Hk578virus	0.001287966	0.001545559	0.001287966	0.001217713
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Hk97virus	2.34E-05	0	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Jenstvirus	0.000562021	0.000444934	0.000398098	0.000538604
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Jerseyvirus	0.000608857	0.001077208	0.000679109	0.000679109
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Jwxvirus	0.000421516	0.000398098	0.000140505	0.000515186
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__K1gvirus	0.000117088	0.000163923	7.03E-05	0.000163923
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Kelleziovirus	0.000351263	0.000163923	0.000234176	0.000304428
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Kp36virus	0.000655692	0.000468351	0.000749362	0.000819615
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__L5virus	0.020747957	0.020232771	0.018289113	0.017797344
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Lambdavirus	0.003255041	0.003348711	0.004964522	0.003512634
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Liefievirus	7.03E-05	9.37E-05	0.00018734	0.000117088
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Likavirus	0.005058193	0.005807555	0.006463246	0.006088565
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Marvinvirus	0.000444934	0.000421516	0.000398098	0.000421516
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Mudcatvirus	0.000562021	0.000351263	0.000515186	0.000468351
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__N15virus	0.00018734	0.000140505	0.000140505	7.03E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Nonagvirus	0.000632274	0.000351263	0.000515186	0.000515186
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Np1virus	0.000327846	0.000210758	0.000538604	0.000562021
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Omegavirus	0.0030677	0.002482261	0.005151863	0.004589841
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__P12002virus	2.34E-05	7.03E-05	4.68E-05	7.03E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__P12024virus	0.000140505	4.68E-05	7.03E-05	9.37E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__P23virus	0.000234176	0.00086645	0.000562021	0.00086645
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__P70virus	0.000585439	0.000327846	0.000234176	0.000444934
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pa6virus	0.001709482	0.002294921	0.001873405	0.001217713
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pamx74virus	0.001615812	0.001592394	0.002646184	0.002599349
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Patiencevirus	0.000140505	0.000163923	0.000257593	0.000140505
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pbi1virus	0.000163923	0.000117088	9.37E-05	9.37E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pepy6virus	0.002693019	0.002084163	0.002927195	0.001498724
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pg1virus	0.000327846	0.000468351	0.000304428	0.00018734
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phayoncevirus	0.000515186	0.000608857	0.000725944	0.000515186
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phic31virus	0.000889867	0.00086645	0.001873405	0.000819615
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phicbkvirus	0.009952462	0.009484111	0.012434724	0.011287263
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phietavirus	0.001498724	0.001522141	0.001100625	0.001405054
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phifelvirus	0.000117088	4.68E-05	7.03E-05	0.000117088
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phijl1virus	0.000163923	0.00018734	0.000281011	0.000163923
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pipefishvirus	0.000210758	0.000163923	7.03E-05	0.000163923
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Psavirus	2.34E-05	7.03E-05	4.68E-05	0
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__R4virus	0.000421516	0.000562021	0.000702527	0.00086645
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rdjlvirus	0.000234176	0.000257593	0.000421516	0.000374681
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Redivirus	0.000117088	0.00018734	0.000140505	0.000140505
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rer2virus	2.34E-05	7.03E-05	7.03E-05	2.34E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rogue1virus	0.000374681	0.000515186	0.000304428	0.000585439
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rosebushvirus	0.000117088	7.03E-05	0.000725944	0.000163923
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rtpvirus	0.000281011	0.000374681	0.000281011	0.000304428
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sap6virus	0.000327846	0.000491769	0.000398098	0.000234176
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Send513virus	0.000374681	0.000444934	0.000374681	0.000398098
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Septima3virus	0.001100625	0.001217713	0.002037328	0.001686064
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Seuratvirus	0.000140505	0.00018734	0.000140505	9.37E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sextaecvirus	0.000725944	0.000562021	0.000655692	0.000725944
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sfi11virus	0.000234176	0.00018734	0.000304428	0.000163923
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sfi21dt1virus	0.000889867	0.000491769	0.000327846	0.000515186
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sitaravirus	0.00018734	0.000234176	0.000632274	0.000257593
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sk1virus	0.000702527	0.000655692	0.000679109	0.000796197
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Slashvirus	0.000632274	0.000843032	0.000796197	0.001006955
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Smoothievirus	0.003465799	0.007329696	0.010889165	0.009554364
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Soupsvirus	0.000140505	4.68E-05	0	0.000117088
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sp31virus	0.000234176	0.000140505	0.000210758	0.000281011
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Spbetavirus	0.001030373	0.000889867	0.001006955	0.001006955
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Ssp2virus	0.000117088	0.000327846	0.000257593	0.000327846
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__T1virus	0.000843032	0.000538604	0.000796197	0.000444934
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__T5virus	0.004144908	0.004238578	0.003817062	0.003325293
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Tin2virus	0.001100625	0.00086645	0.00096012	0.001217713
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Titanvirus	0.00018734	0.000117088	0.00018734	0.00018734
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Tlsvirus	0.000632274	0.000843032	0.000702527	0.00096012
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Tm4virus	0.009811957	0.010303726	0.010186638	0.010186638
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Tp21virus	0.000257593	0.000163923	7.03E-05	0.000257593
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Triavirus	0.00018734	0.000210758	0.000234176	9.37E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Vegasvirus	9.37E-05	4.68E-05	0.000140505	9.37E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Vendettavirus	0.000304428	0.000374681	0.000374681	0.000327846
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Wbetavirus	2.34E-05	0	4.68E-05	2.34E-05
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Wildcatvirus	0.000468351	0.000304428	0.000304428	0.000257593
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Woesvirus	0.000421516	0.000562021	0.000562021	0.000421516
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Xp10virus	0.000702527	0.000538604	0.000468351	0.000819615
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Ydn12virus	0.000398098	0.00086645	0.001405054	0.000655692
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Yuavirus	0.000889867	0.00096012	0.000889867	0.001381636
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	g__Atadenovirus	0.000796197	0.000702527	0.000562021	0.000889867
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	g__Aviadenovirus	0.002833525	0.002248086	0.001849987	0.002458844
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	g__Mastadenovirus	0.008430321	0.007048685	0.006182235	0.007048685
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	g__Siadenovirus	0.000304428	0.000117088	0.000210758	0.000351263
k__Viruses	p__	c__	o__Herpesvirales	f__Alloherpesviridae	g__Batrachovirus	0.003231623	0.003442381	0.002903777	0.003372128
k__Viruses	p__	c__	o__Herpesvirales	f__Alloherpesviridae	g__Cyprinivirus	0.004730347	0.004847435	0.004730347	0.00402782
k__Viruses	p__	c__	o__Herpesvirales	f__Alloherpesviridae	g__Ictalurivirus	0.000327846	0.000515186	0.000398098	0.000538604
k__Viruses	p__	c__	o__Herpesvirales	f__Ascoviridae	g__Ascovirus	0.002224668	0.001873405	0.001803152	0.001943657
k__Viruses	p__	c__	o__Herpesvirales	f__Ascoviridae	g__Toursvirus	0.000843032	0.000655692	0.000913285	0.000491769
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	g__Alphabaculovirus	0.026368171	0.026063743	0.023839075	0.022527691
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	g__Betabaculovirus	0.013020163	0.011919537	0.01391003	0.012598646
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	g__Deltabaculovirus	0.000304428	0.000679109	0.000257593	0.000562021
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	g__Gammabaculovirus	0.00182657	0.001779734	0.002177833	0.00201391
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Cytomegalovirus	0.009039178	0.008898672	0.008617662	0.009367023
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Iltovirus	0.001639229	0.00192024	0.001849987	0.00201391
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Lymphocryptovirus	0.001756317	0.001803152	0.001756317	0.001732899
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Macavirus	0.002318338	0.002412009	0.002177833	0.001662647
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Mardivirus	0.003957567	0.00384048	0.00316137	0.003653139
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Muromegalovirus	0.007048685	0.007259443	0.005549961	0.006065148
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Percavirus	0.002599349	0.002388591	0.002224668	0.002575931
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Proboscivirus	0.002294921	0.002060745	0.00192024	0.002084163
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Rhadinovirus	0.004004403	0.003512634	0.002739854	0.00288036
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Roseolovirus	0.001990492	0.002224668	0.002318338	0.002177833
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Scutavirus	0.00096012	0.000538604	0.000702527	0.000772779
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Simplexvirus	0.008360068	0.00892209	0.007470201	0.008172728
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Varicellovirus	0.007446784	0.006369576	0.006955015	0.006580334
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Chloriridovirus	0.000655692	0.000608857	0.000491769	0.00086645
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Iridovirus	0.004144908	0.004402501	0.004261996	0.00393415
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Lymphocystivirus	0.00182657	0.00201391	0.002248086	0.001639229
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Megalocytivirus	0.002130998	0.001967075	0.001639229	0.002060745
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Ranavirus	0.001873405	0.002318338	0.001779734	0.00114746
k__Viruses	p__	c__	o__Herpesvirales	f__Malacoherpesviridae	g__Aurivirus	0.000725944	0.000679109	0.000562021	0.000725944
k__Viruses	p__	c__	o__Herpesvirales	f__Malacoherpesviridae	g__Ostreavirus	0.000725944	0.000515186	0.000351263	0.000772779
k__Viruses	p__	c__	o__Herpesvirales	f__Malacoherpesviridae	g__Pandoravirus	0.039575674	0.040723134	0.040231365	0.038756059
k__Viruses	p__	c__	o__Herpesvirales	f__Marseilleviridae	g__	0.005784137	0.005784137	0.005362621	0.005877807
k__Viruses	p__	c__	o__Herpesvirales	f__Marseilleviridae	g__Marseillevirus	0.021028968	0.019202398	0.018195443	0.020841627
k__Viruses	p__	c__	o__Herpesvirales	f__Mimiviridae	g__	0.010350561	0.009343606	0.009507529	0.009413859
k__Viruses	p__	c__	o__Herpesvirales	f__Mimiviridae	g__Cafeteriavirus	0.002622767	0.002341756	0.001779734	0.002154415
k__Viruses	p__	c__	o__Herpesvirales	f__Mimiviridae	g__Mimivirus	0.00201391	0.002458844	0.00182657	0.001686064
k__Viruses	p__	c__	o__Herpesvirales	f__Nudiviridae	g__	0.001334801	0.001568976	0.001030373	0.001264548
k__Viruses	p__	c__	o__Herpesvirales	f__Nudiviridae	g__Alphanudivirus	0.00086645	0.000655692	0.000702527	0.000515186
k__Viruses	p__	c__	o__Herpesvirales	f__Nudiviridae	g__Betanudivirus	0.000702527	0.000749362	0.000725944	0.000468351
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Alefpapillomavirus	0	0	0	7.03E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Alphapapillomavirus	0.000538604	0.000515186	0.000304428	0.000327846
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Betapapillomavirus	0.000210758	0.000117088	0.000140505	0.000210758
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Chipapillomavirus	0.000327846	0.00018734	0.000234176	0.000140505
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Deltapapillomavirus	0.000257593	0.000163923	0.00018734	0.000163923
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyochipapillomavirus	0	4.68E-05	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyodeltapapillomavirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoepsilonpapillomavirus	2.34E-05	2.34E-05	2.34E-05	0.000117088
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoetapapillomavirus	2.34E-05	0	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoiotapapillomavirus	0.000117088	7.03E-05	9.37E-05	9.37E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyokappapapillomavirus	2.34E-05	0	7.03E-05	2.34E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyolambdapapillomavirus	7.03E-05	0.000163923	4.68E-05	9.37E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyomupapillomavirus	0.000374681	0.000468351	0.000327846	0.000327846
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyonupapillomavirus	0.000163923	0.000140505	9.37E-05	0.000210758
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoomikronpapillomavirus	7.03E-05	0	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyopipapillomavirus	7.03E-05	2.34E-05	0	2.34E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyorhopapillomavirus	0.000163923	2.34E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyosigmapapillomavirus	4.68E-05	4.68E-05	4.68E-05	2.34E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoxipapillomavirus	4.68E-05	0.000117088	2.34E-05	9.37E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyozetapapillomavirus	0	2.34E-05	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Epsilonpapillomavirus	2.34E-05	2.34E-05	7.03E-05	7.03E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Etapapillomavirus	2.34E-05	4.68E-05	4.68E-05	7.03E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Gammapapillomavirus	0.001124043	0.001124043	0.000725944	0.000702527
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Iotapapillomavirus	7.03E-05	2.34E-05	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Kappapapillomavirus	0.000140505	4.68E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Lambdapapillomavirus	0.000117088	4.68E-05	0.000163923	0.000140505
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Mupapillomavirus	2.34E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Nupapillomavirus	7.03E-05	0	4.68E-05	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Omegapapillomavirus	2.34E-05	0.000210758	0.000140505	7.03E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Omikronpapillomavirus	0.000117088	2.34E-05	7.03E-05	9.37E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Phipapillomavirus	2.34E-05	4.68E-05	0	2.34E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Pipapillomavirus	0.000117088	7.03E-05	0.00018734	0.000140505
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Psipapillomavirus	0.000140505	4.68E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Rhopapillomavirus	9.37E-05	0.000210758	7.03E-05	2.34E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Taupapillomavirus	0.00018734	0.000117088	9.37E-05	4.68E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Thetapapillomavirus	4.68E-05	4.68E-05	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Treisepsilonpapillomavirus	0	2.34E-05	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Treiskappapapillomavirus	0.000210758	9.37E-05	2.34E-05	7.03E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Treiszetapapillomavirus	2.34E-05	2.34E-05	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Upsilonpapillomavirus	7.03E-05	2.34E-05	9.37E-05	0.000117088
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Xipapillomavirus	0.000117088	0.000210758	7.03E-05	7.03E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Zetapapillomavirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Chlorovirus	0.009156265	0.009367023	0.008523991	0.008945507
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Coccolithovirus	0.001428471	0.001498724	0.001475306	0.001241131
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Phaeovirus	0.001709482	0.001779734	0.001522141	0.001686064
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Prasinovirus	0.011638527	0.010280308	0.010959417	0.010959417
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Prymnesiovirus	0.001451889	0.001264548	0.00114746	0.001405054
k__Viruses	p__	c__	o__Herpesvirales	f__Pithoviridae	g__	0.00201391	0.002341756	0.001849987	0.001545559
k__Viruses	p__	c__	o__Herpesvirales	f__Pithoviridae	g__Pithovirus	0.005549961	0.004683512	0.005549961	0.004589841
k__Viruses	p__	c__	o__Herpesvirales	f__Polydnaviridae	g__Bracovirus	0.001873405	0.001662647	0.001498724	0.001498724
k__Viruses	p__	c__	o__Herpesvirales	f__Polydnaviridae	g__Ichnovirus	0.003091118	0.002435426	0.002693019	0.002177833
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__	0.000538604	0.000304428	0.000655692	0.000843032
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__Alphapolyomavirus	0.000327846	0.000257593	0.000234176	0.000515186
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__Betapolyomavirus	0.000538604	0.000398098	0.00018734	0.000257593
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__Deltapolyomavirus	7.03E-05	0	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__Gammapolyomavirus	9.37E-05	7.03E-05	0.000234176	0.00018734
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Alphaentomopoxvirus	0.002856942	0.002786689	0.002552514	0.00220125
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Avipoxvirus	0.004706929	0.004496171	0.004941105	0.004168325
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Betaentomopoxvirus	0.001943657	0.002060745	0.001545559	0.001849987
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Capripoxvirus	0.001967075	0.001896822	0.001568976	0.001709482
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Centapoxvirus	0.00297403	0.003044283	0.003020865	0.003395546
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Cervidpoxvirus	0.000679109	0.000679109	0.000562021	0.000679109
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Crocodylidpoxvirus	0.001334801	0.001241131	0.00105379	0.00114746
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Leporipoxvirus	0.001405054	0.001287966	0.000936702	0.001077208
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Molluscipoxvirus	0.001077208	0.001124043	0.001006955	0.000983537
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Orthopoxvirus	0.003536051	0.003699974	0.003418964	0.003536051
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Parapoxvirus	0.004753764	0.00402782	0.004613259	0.004636677
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Suipoxvirus	0.000374681	0.000562021	0.000468351	0.000562021
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Yatapoxvirus	0.000749362	0.000913285	0.000936702	0.00096012
k__Viruses	p__	c__	o__Herpesvirales	f__Sphaerolipoviridae	g__Alphasphaerolipovirus	0.001381636	0.001100625	0.001100625	0.000913285
k__Viruses	p__	c__	o__Herpesvirales	f__Sphaerolipoviridae	g__Betasphaerolipovirus	7.03E-05	7.03E-05	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Herpesvirales	f__Sphaerolipoviridae	g__Gammasphaerolipovirus	0.000491769	0.000468351	0.000819615	0.001194295
k__Viruses	p__	c__	o__Ligamenvirales	f__Ampullaviridae	g__Ampullavirus	0.000374681	0.000398098	0.000234176	0.000140505
k__Viruses	p__	c__	o__Ligamenvirales	f__Asfarviridae	g__Asfivirus	0.000702527	0.000679109	0.000585439	0.000398098
k__Viruses	p__	c__	o__Ligamenvirales	f__Bicaudaviridae	g__	0.001006955	0.000655692	0.000843032	0.000585439
k__Viruses	p__	c__	o__Ligamenvirales	f__Bicaudaviridae	g__Bicaudavirus	0.000140505	0.000210758	0.000117088	4.68E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Corticoviridae	g__Corticovirus	0	4.68E-05	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Corticoviridae	g__Salterprovirus	4.68E-05	4.68E-05	4.68E-05	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Fuselloviridae	g__Alphafusellovirus	0.000210758	0.000351263	0.000210758	0.000163923
k__Viruses	p__	c__	o__Ligamenvirales	f__Fuselloviridae	g__Betafusellovirus	0.000281011	0.000257593	0.000210758	0.000210758
k__Viruses	p__	c__	o__Ligamenvirales	f__Globuloviridae	g__Botybirnavirus	2.34E-05	2.34E-05	0.000210758	0.000140505
k__Viruses	p__	c__	o__Ligamenvirales	f__Globuloviridae	g__Globulovirus	0.000140505	0.000234176	0.000140505	0.000117088
k__Viruses	p__	c__	o__Ligamenvirales	f__Guttaviridae	g__Betaguttavirus	4.68E-05	4.68E-05	0.000163923	7.03E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Hytrosaviridae	g__Glossinavirus	0.000608857	0.000679109	0.000562021	0.000491769
k__Viruses	p__	c__	o__Ligamenvirales	f__Hytrosaviridae	g__Muscavirus	0.000936702	0.000819615	0.000889867	0.000772779
k__Viruses	p__	c__	o__Ligamenvirales	f__Lavidaviridae	g__Mavirus	7.03E-05	2.34E-05	0.000140505	4.68E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Lavidaviridae	g__Sputnikvirus	0.000257593	0.000117088	0.000117088	0.000117088
k__Viruses	p__	c__	o__Ligamenvirales	f__Lipothrixviridae	g__Betalipothrixvirus	0.000913285	0.000843032	0.000913285	0.000585439
k__Viruses	p__	c__	o__Ligamenvirales	f__Lipothrixviridae	g__Deltalipothrixvirus	0.000117088	4.68E-05	0.000117088	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Lipothrixviridae	g__Gammalipothrixvirus	7.03E-05	0.000117088	0.000117088	2.34E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Nimaviridae	g__Whispovirus	0.001100625	0.001100625	0.001077208	0.000889867
k__Viruses	p__	c__	o__Ligamenvirales	f__Plasmaviridae	g__Plasmavirus	2.34E-05	2.34E-05	2.34E-05	7.03E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__	4.68E-05	9.37E-05	4.68E-05	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__Alphapolyomavirus	0.000234176	4.68E-05	9.37E-05	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__Betapolyomavirus	0.000304428	4.68E-05	0.000140505	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__Deltapolyomavirus	7.03E-05	0	0	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__Gammapolyomavirus	2.34E-05	0	4.68E-05	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Portogloboviridae	g__Alphaportoglobovirus	7.03E-05	7.03E-05	0.000140505	4.68E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Rudiviridae	g__Rudivirus	0.001006955	0.000819615	0.000538604	0.000843032
k__Viruses	p__	c__	o__Ligamenvirales	f__Tectiviridae	g__Betatectivirus	4.68E-05	0.000140505	2.34E-05	9.37E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Tectiviridae	g__Tectivirus	0.000327846	0.000117088	0.000117088	0.000163923
k__Viruses	p__	c__	o__Ligamenvirales	f__Tristromaviridae	g__Alphatristromavirus	7.03E-05	0.000140505	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Ligamenvirales	f__Turriviridae	g__Alphaturrivirus	0.000117088	9.37E-05	2.34E-05	9.37E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Bornaviridae	g__Orthobornavirus	0.000444934	0.000304428	0.000374681	0.000257593
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Anphevirus	0.000163923	9.37E-05	7.03E-05	0.000140505
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Arlivirus	0	4.68E-05	0	2.34E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Chengtivirus	0.00018734	0.00018734	0.000210758	4.68E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Cuevavirus	4.68E-05	9.37E-05	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Ebolavirus	0.000444934	0.000234176	0.000234176	0.000257593
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Marburgvirus	0.00018734	0.000117088	4.68E-05	7.03E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Mymonaviridae	g__Sclerotimonavirus	2.34E-05	4.68E-05	0	4.68E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Nyamiviridae	g__Nyavirus	7.03E-05	4.68E-05	9.37E-05	9.37E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Nyamiviridae	g__Socyvirus	0	0	9.37E-05	2.34E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Aquaparamyxovirus	0.000117088	0.000117088	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Avulavirus	0.00105379	0.000632274	0.001241131	0.001311383
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Crustavirus	2.34E-05	0	2.34E-05	0
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Ferlavirus	9.37E-05	0	4.68E-05	2.34E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Henipavirus	0.000515186	0.000468351	0.000234176	0.000491769
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Morbillivirus	0.000374681	0.000374681	0.000234176	0.000491769
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Respirovirus	0.000351263	0.000444934	0.000210758	0.000351263
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Rubulavirus	0.001896822	0.001615812	0.001264548	0.001568976
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Wastrivirus	2.34E-05	0	0.000117088	0
k__Viruses	p__	c__	o__Mononegavirales	f__Pneumoviridae	g__Metapneumovirus	9.37E-05	0.000117088	0.000210758	0.000117088
k__Viruses	p__	c__	o__Mononegavirales	f__Pneumoviridae	g__Orthopneumovirus	7.03E-05	0.000163923	0.00018734	0.000257593
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__	0.001334801	0.001451889	0.00114746	0.001311383
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Almendravirus	0.000234176	0.000163923	0.000304428	0.000281011
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Curiovirus	0.000117088	0.000140505	0.000117088	0.000210758
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Cytorhabdovirus	0.000515186	0.000491769	0.000538604	0.000679109
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Dichorhavirus	2.34E-05	0.000117088	9.37E-05	0
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Ephemerovirus	0.000632274	0.000421516	0.000468351	0.000210758
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Hapavirus	0.000702527	0.000562021	0.000936702	0.001006955
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Ledantevirus	0.000608857	0.000655692	0.000444934	0.000210758
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Lyssavirus	0.000562021	0.000702527	0.000608857	0.000444934
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Novirhabdovirus	0.000398098	0.000163923	0.000234176	0.000398098
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Nucleorhabdovirus	0.000562021	0.000515186	0.000608857	0.000374681
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Perhabdovirus	7.03E-05	9.37E-05	0.000234176	0.000163923
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Sigmavirus	0.000140505	7.03E-05	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Sprivivirus	9.37E-05	0.000117088	0.000140505	0.000163923
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Sripuvirus	0.000140505	0.000304428	0.000210758	0.000140505
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Tibrovirus	0.000257593	0.000374681	0.00018734	0.000140505
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Tupavirus	7.03E-05	9.37E-05	7.03E-05	0.000281011
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Varicosavirus	7.03E-05	4.68E-05	0	2.34E-05
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Vesiculovirus	0.000444934	0.000562021	0.000468351	0.000468351
k__Viruses	p__	c__	o__Mononegavirales	f__Sunviridae	g__Sunshinevirus	7.03E-05	9.37E-05	0.00018734	0.000140505
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__	0.000304428	0.00018734	0.000117088	0.000281011
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__Dipartevirus	7.03E-05	7.03E-05	0.000140505	7.03E-05
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__Equartevirus	2.34E-05	9.37E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__Porartevirus	0.000234176	0.000140505	0.000210758	0.000117088
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__Simartevirus	0.000421516	0.000398098	0.000304428	0.000257593
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Alphacoronavirus	0.002341756	0.001990492	0.002060745	0.001943657
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Bafinivirus	0.000140505	0.000163923	0.000281011	0.000140505
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Betacoronavirus	0.001662647	0.00182657	0.001498724	0.00182657
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Deltacoronavirus	0.001428471	0.001241131	0.00114746	0.001334801
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Gammacoronavirus	0.000983537	0.001030373	0.001709482	0.001545559
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Torovirus	0.000374681	0.000351263	0.000421516	0.000234176
k__Viruses	p__	c__	o__Nidovirales	f__Mesoniviridae	g__Alphamesonivirus	0.000749362	0.000702527	0.000538604	0.000585439
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Brambyvirus	0	9.37E-05	0	2.34E-05
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Bymovirus	0.000140505	0.000117088	0.000140505	0.000257593
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Ipomovirus	0.000327846	0.000163923	0.000163923	0.000210758
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Macluravirus	0	7.03E-05	0	4.68E-05
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Poacevirus	0.000351263	0.00018734	0.00018734	0.00018734
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Potyvirus	0.003863897	0.003746809	0.003418964	0.004706929
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Roymovirus	4.68E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Rymovirus	2.34E-05	0	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Tritimovirus	0.000234176	0.00018734	0.000210758	0.000163923
k__Viruses	p__	c__	o__Nidovirales	f__Roniviridae	g__Okavirus	0.000117088	4.68E-05	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	g__	9.37E-05	0.000163923	0.000140505	0.000257593
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	g__Ageyesisatellite	0.00018734	0.000117088	0.000163923	0.000140505
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	g__Colecusatellite	0	9.37E-05	0	0
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	g__Gosmusatellite	0	9.37E-05	2.34E-05	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Badnavirus	0.001311383	0.001217713	0.00105379	0.000889867
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Caulimovirus	0.000679109	0.000491769	0.000562021	0.000772779
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Cavemovirus	4.68E-05	4.68E-05	7.03E-05	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Petuvirus	9.37E-05	4.68E-05	9.37E-05	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Rosadnavirus	2.34E-05	4.68E-05	2.34E-05	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Solendovirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Soymovirus	0.000163923	9.37E-05	0.000140505	0.000140505
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Tungrovirus	0	0	2.34E-05	0
k__Viruses	p__	c__	o__Ortervirales	f__Hepadnaviridae	g__	0	0	2.34E-05	0
k__Viruses	p__	c__	o__Ortervirales	f__Hepadnaviridae	g__Avihepadnavirus	0.000140505	4.68E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Ortervirales	f__Hepadnaviridae	g__Orthohepadnavirus	7.03E-05	0.000117088	9.37E-05	0.00018734
k__Viruses	p__	c__	o__Ortervirales	f__Pleolipoviridae	g__Alphapleolipovirus	0.000281011	0.000257593	0.000234176	0.000117088
k__Viruses	p__	c__	o__Ortervirales	f__Pleolipoviridae	g__Betapleolipovirus	9.37E-05	7.03E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Ortervirales	f__Pleolipoviridae	g__Gammapleolipovirus	4.68E-05	0.000163923	4.68E-05	9.37E-05
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Alpharetrovirus	2.34E-05	0.000117088	4.68E-05	2.34E-05
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Betaretrovirus	0.000210758	0.000163923	0.000210758	0.00018734
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Bovispumavirus	0.000140505	0.00018734	0.000163923	7.03E-05
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Deltaretrovirus	0.00018734	9.37E-05	0.00018734	0.000304428
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Epsilonretrovirus	2.34E-05	2.34E-05	2.34E-05	0
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Equispumavirus	2.34E-05	4.68E-05	4.68E-05	2.34E-05
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Felispumavirus	2.34E-05	4.68E-05	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Gammaretrovirus	0.000327846	0.000421516	0.000163923	0.000281011
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Lentivirus	0.000374681	0.000257593	0.000351263	0.000351263
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Spumavirus	4.68E-05	9.37E-05	4.68E-05	7.03E-05
k__Viruses	p__	c__	o__Ortervirales	f__Tolecusatellitidae	g__Betasatellite	0.000257593	0.000444934	0.000304428	0.000210758
k__Viruses	p__	c__	o__Ortervirales	f__Tolecusatellitidae	g__Deltasatellite	0.00086645	0.000936702	0.000632274	0.000843032
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__	0.000281011	0.000281011	0.000351263	0.000304428
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Aparavirus	0.000281011	0.000117088	0.00018734	0.000210758
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Cripavirus	0.000163923	0.000117088	0.000140505	0.00018734
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Husavirus	0.000327846	0.000117088	0.000117088	0
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Posavirus	0.000304428	0.000515186	0.000421516	0.000468351
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Triatovirus	0.00018734	0.000210758	0.000234176	0.000210758
k__Viruses	p__	c__	o__Picornavirales	f__Flaviviridae	g__Flavivirus	0.000351263	0.000281011	0.000562021	0
k__Viruses	p__	c__	o__Picornavirales	f__Flaviviridae	g__Hepacivirus	0	2.34E-05	2.34E-05	0
k__Viruses	p__	c__	o__Picornavirales	f__Flaviviridae	g__Pegivirus	2.34E-05	7.03E-05	4.68E-05	0
k__Viruses	p__	c__	o__Picornavirales	f__Iflaviridae	g__Iflavirus	0.001194295	0.001639229	0.001451889	0.001077208
k__Viruses	p__	c__	o__Picornavirales	f__Marnaviridae	g__Marnavirus	2.34E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__	0.000491769	0.000772779	0.000515186	0.000632274
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Aalivirus	2.34E-05	2.34E-05	0	2.34E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Ampivirus	0	4.68E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Aphthovirus	0.000210758	0.000117088	0.000117088	4.68E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Aquamavirus	0	7.03E-05	7.03E-05	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Avihepatovirus	0	0	2.34E-05	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Avisivirus	4.68E-05	4.68E-05	4.68E-05	2.34E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Cardiovirus	0.000117088	0.000210758	9.37E-05	0.00018734
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Cosavirus	0.000351263	0.000210758	0.000234176	0.000304428
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Dicipivirus	7.03E-05	7.03E-05	0	2.34E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Enterovirus	0.000608857	0.000562021	0.000444934	0.000374681
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Erbovirus	0	2.34E-05	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Gallivirus	4.68E-05	7.03E-05	2.34E-05	9.37E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Harkavirus	4.68E-05	0	0	2.34E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Hepatovirus	0.000117088	4.68E-05	7.03E-05	0.000210758
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Hunnivirus	2.34E-05	2.34E-05	0	2.34E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Kobuvirus	0.000304428	0.000398098	0.000351263	0.000163923
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Kunsagivirus	7.03E-05	9.37E-05	9.37E-05	0.000163923
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Limnipivirus	0.000163923	0.000117088	0.000140505	0.000210758
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Megrivirus	0.000210758	0.000281011	0.00018734	0.000163923
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Mischivirus	4.68E-05	0	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Mosavirus	2.34E-05	0	0	2.34E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Oscivirus	0	0.000234176	7.03E-05	0.000117088
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Parechovirus	0.00018734	0.000163923	0.000140505	0.000210758
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Pasivirus	0.000140505	0.000163923	2.34E-05	7.03E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Passerivirus	9.37E-05	7.03E-05	7.03E-05	0.000163923
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Potamipivirus	2.34E-05	0	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Rabovirus	0.000210758	0.00018734	9.37E-05	0.000257593
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Rosavirus	9.37E-05	4.68E-05	0.000117088	0.000117088
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Sakobuvirus	2.34E-05	4.68E-05	0	4.68E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Salivirus	2.34E-05	7.03E-05	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Sapelovirus	0.000140505	0.000117088	0.000117088	0.000140505
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Senecavirus	0	7.03E-05	2.34E-05	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Sicinivirus	0	7.03E-05	0.000210758	0.000210758
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Teschovirus	4.68E-05	2.34E-05	4.68E-05	2.34E-05
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Torchivirus	0	2.34E-05	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Tremovirus	4.68E-05	2.34E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	g__Bacillarnavirus	0.000140505	7.03E-05	7.03E-05	9.37E-05
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	g__Chipolycivirus	7.03E-05	0.000140505	4.68E-05	9.37E-05
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	g__Labyrnavirus	0.000140505	0.000117088	0.000140505	9.37E-05
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	g__Sopolycivirus	0.000163923	0.000163923	0.000140505	0.000234176
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Bymovirus	4.68E-05	2.34E-05	2.34E-05	0
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Ipomovirus	2.34E-05	4.68E-05	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Potyvirus	0.000491769	0.000491769	0.000515186	0
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Rymovirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Tritimovirus	4.68E-05	4.68E-05	4.68E-05	0
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Cheravirus	0.000163923	0.000257593	7.03E-05	2.34E-05
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Comovirus	0.000304428	0.000210758	0.000234176	0.000210758
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Fabavirus	0.00018734	0.000117088	0.00018734	7.03E-05
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Nepovirus	0.000819615	0.000796197	0.000725944	0.000749362
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Sadwavirus	2.34E-05	7.03E-05	2.34E-05	4.68E-05
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Sequivirus	2.34E-05	0.000163923	9.37E-05	9.37E-05
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Torradovirus	0.000562021	0.000515186	0.000163923	0.000281011
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Waikavirus	0.000421516	0.000281011	0.000327846	0.000374681
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Allexivirus	0.000421516	0.000327846	0.000281011	0.000351263
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Botrexvirus	0	4.68E-05	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Lolavirus	0	2.34E-05	2.34E-05	0
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Mandarivirus	4.68E-05	4.68E-05	2.34E-05	7.03E-05
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Platypuvirus	0.000140505	7.03E-05	7.03E-05	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Potexvirus	0.000936702	0.000772779	0.000702527	0.000913285
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Sclerodarnavirus	0	2.34E-05	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Betatetravirus	0	2.34E-05	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Blunervirus	9.37E-05	2.34E-05	4.68E-05	7.03E-05
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Higrevirus	0	7.03E-05	7.03E-05	7.03E-05
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Omegatetravirus	0.000140505	0.000163923	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Ourmiavirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Astroviridae	g__Avastrovirus	0.000163923	0.000163923	0.000163923	0.000117088
k__Viruses	p__	c__	o__Tymovirales	f__Astroviridae	g__Mamastrovirus	0.000889867	0.000819615	0.000725944	0.000936702
k__Viruses	p__	c__	o__Tymovirales	f__Barnaviridae	g__Barnavirus	2.34E-05	0	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Benyviridae	g__Benyvirus	7.03E-05	0.000210758	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Benyviridae	g__Idaeovirus	7.03E-05	0	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Benyviridae	g__Ourmiavirus	7.03E-05	0	0	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Capillovirus	0.000140505	7.03E-05	9.37E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Carlavirus	0.001475306	0.001475306	0.001217713	0.001077208
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Chordovirus	0	0.000140505	4.68E-05	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Citrivirus	4.68E-05	2.34E-05	4.68E-05	7.03E-05
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Divavirus	9.37E-05	0.00018734	9.37E-05	0.00018734
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Foveavirus	0.000327846	0.000304428	0.000257593	0.000421516
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Prunevirus	0	0	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Robigovirus	0.000117088	0.000117088	7.03E-05	0.000117088
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Tepovirus	4.68E-05	7.03E-05	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Trichovirus	4.68E-05	7.03E-05	0.000140505	0.000117088
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Vitivirus	0.000421516	0.000210758	0.000140505	0.000327846
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Alfamovirus	7.03E-05	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Anulavirus	0.00018734	0.000163923	7.03E-05	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Bromovirus	0.000234176	0.000117088	0.000257593	0.000117088
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Cucumovirus	4.68E-05	7.03E-05	0.000210758	0.000117088
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Ilarvirus	0.000491769	0.000632274	0.000749362	0.000843032
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Oleavirus	2.34E-05	2.34E-05	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Lagovirus	9.37E-05	7.03E-05	0.00018734	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Nebovirus	9.37E-05	0.000117088	9.37E-05	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Norovirus	0.000163923	0.000163923	0.000163923	0.000117088
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Sapovirus	0.000421516	0.000421516	0.000351263	0.00018734
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Vesivirus	0.000351263	0.000468351	0.000351263	0.000444934
k__Viruses	p__	c__	o__Tymovirales	f__Carmotetraviridae	g__Alphacarmotetravirus	4.68E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Carmotetraviridae	g__Idaeovirus	0	2.34E-05	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Ampelovirus	0.000702527	0.000843032	0.000679109	0.000749362
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Closterovirus	0.000562021	0.000398098	0.000515186	0.000819615
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Crinivirus	0.000632274	0.000562021	0.000889867	0.000749362
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Negevirus	0.001686064	0.001779734	0.001475306	0.001849987
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Velarivirus	0.000281011	0.000281011	7.03E-05	0.000327846
k__Viruses	p__	c__	o__Tymovirales	f__Deltaflexiviridae	g__Deltaflexivirus	0.000117088	0.00018734	0.00018734	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	g__Flavivirus	0.002482261	0.002529096	0.001943657	0.002177833
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	g__Hepacivirus	0.000608857	0.000327846	0.000491769	0.000585439
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	g__Pegivirus	0.000281011	0.000140505	0.000234176	0.000351263
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	g__Pestivirus	0.001287966	0.001381636	0.001334801	0.001732899
k__Viruses	p__	c__	o__Tymovirales	f__Gammaflexiviridae	g__Mycoflexivirus	2.34E-05	0	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Hepeviridae	g__	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Hepeviridae	g__Orthohepevirus	9.37E-05	0	4.68E-05	7.03E-05
k__Viruses	p__	c__	o__Tymovirales	f__Hepeviridae	g__Piscihepevirus	9.37E-05	0	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Leviviridae	g__	2.34E-05	9.37E-05	7.03E-05	7.03E-05
k__Viruses	p__	c__	o__Tymovirales	f__Leviviridae	g__Allolevivirus	2.34E-05	0	4.68E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Leviviridae	g__Levivirus	0.000140505	4.68E-05	0	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Luteoviridae	g__Enamovirus	4.68E-05	9.37E-05	0	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Luteoviridae	g__Luteovirus	7.03E-05	0.000140505	4.68E-05	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Luteoviridae	g__Polerovirus	0.001006955	0.000819615	0.000749362	0.000491769
k__Viruses	p__	c__	o__Tymovirales	f__Narnaviridae	g__Mitovirus	0.000421516	0.000281011	0.000351263	0.000234176
k__Viruses	p__	c__	o__Tymovirales	f__Narnaviridae	g__Narnavirus	2.34E-05	9.37E-05	9.37E-05	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Narnaviridae	g__Sinaivirus	2.34E-05	7.03E-05	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	g__	0.000140505	0	0	0.000140505
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	g__Alphanodavirus	9.37E-05	7.03E-05	2.34E-05	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	g__Betanodavirus	0.000140505	0.000140505	9.37E-05	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	g__Sinaivirus	2.34E-05	2.34E-05	4.68E-05	0
k__Viruses	p__	c__	o__Tymovirales	f__Permutotetraviridae	g__Alphapermutotetravirus	4.68E-05	2.34E-05	0	0.000140505
k__Viruses	p__	c__	o__Tymovirales	f__Permutotetraviridae	g__Aumaivirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Permutotetraviridae	g__Papanivirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Solemoviridae	g__Polemovirus	0	0	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Solemoviridae	g__Sobemovirus	0.00018734	0.000257593	9.37E-05	0.000234176
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Cilevirus	9.37E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Idaeovirus	2.34E-05	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Invictavirus	2.34E-05	2.34E-05	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Nyfulvavirus	7.03E-05	9.37E-05	2.34E-05	0.000117088
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Sinaivirus	0.000234176	0.000257593	0.000163923	9.37E-05
k__Viruses	p__	c__	o__Tymovirales	f__Togaviridae	g__Alphavirus	0.001194295	0.000936702	0.000772779	0.000772779
k__Viruses	p__	c__	o__Tymovirales	f__Togaviridae	g__Rubivirus	2.34E-05	7.03E-05	0	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Alphacarmovirus	9.37E-05	9.37E-05	0.000163923	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Alphanecrovirus	0.000140505	7.03E-05	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Aureusvirus	0.000117088	0.00018734	0.000327846	0.000140505
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Avenavirus	0	2.34E-05	2.34E-05	0
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Betacarmovirus	9.37E-05	0	0	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Betanecrovirus	7.03E-05	0	2.34E-05	0
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Dianthovirus	0.000117088	4.68E-05	4.68E-05	0.000140505
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Gallantivirus	2.34E-05	2.34E-05	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Gammacarmovirus	7.03E-05	4.68E-05	7.03E-05	7.03E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Machlomovirus	4.68E-05	7.03E-05	7.03E-05	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Panicovirus	7.03E-05	4.68E-05	2.34E-05	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Pelarspovirus	2.34E-05	0	9.37E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Tombusvirus	0.000257593	0.000234176	0.000327846	0.000234176
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Umbravirus	0.000163923	0.000163923	9.37E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Zeavirus	2.34E-05	0	2.34E-05	0
k__Viruses	p__	c__	o__Tymovirales	f__Tymoviridae	g__Maculavirus	4.68E-05	4.68E-05	7.03E-05	4.68E-05
k__Viruses	p__	c__	o__Tymovirales	f__Tymoviridae	g__Marafivirus	0.000304428	0.000515186	0.000468351	0.000351263
k__Viruses	p__	c__	o__Tymovirales	f__Tymoviridae	g__Tymovirus	0.000538604	0.000632274	0.000608857	0.000538604
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Furovirus	0.000234176	0.000234176	0.000140505	0.000257593
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Goravirus	7.03E-05	2.34E-05	4.68E-05	0.000140505
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Hordeivirus	2.34E-05	2.34E-05	7.03E-05	2.34E-05
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Pecluvirus	0.00018734	0.00018734	0.000117088	0.00018734
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Pomovirus	0.000140505	0.000398098	0.00018734	0.00018734
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Tobamovirus	0.001124043	0.001030373	0.000796197	0.000772779
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Tobravirus	0.00018734	0.000117088	0.000140505	9.37E-05