# Constructed from biom file
#OTU ID	control15Bracken	control25Bracken	maiz25Bracken	maiz35Bracken
k__Archaea;p__Candidatus Korarchaeota;c__;o__;f__;g__Candidatus Korarchaeum;s__cryptofilum	149.0	139.0	84.0	109.0
k__Archaea;p__Candidatus Micrarchaeota;c__;o__;f__;g__;s__Candidatus Micrarchaeota archaeon Mia14	130.0	151.0	224.0	228.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Acidilobaceae;g__Acidilobus;s__saccharovorans	508.0	443.0	421.0	425.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Acidilobales;f__Caldisphaeraceae;g__Caldisphaera;s__lagunensis	43.0	43.0	30.0	34.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Desulfurococcus;s__amylolyticus	105.0	84.0	135.0	225.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Desulfurococcus;s__mucosus	352.0	397.0	648.0	600.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Ignicoccus;s__hospitalis	189.0	222.0	185.0	168.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Ignicoccus;s__islandicus	48.0	45.0	48.0	49.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Staphylothermus;s__hellenicus	25.0	32.0	19.0	28.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Staphylothermus;s__marinus	21.0	23.0	20.0	14.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Thermogladius;s__calderae	258.0	249.0	284.0	242.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Desulfurococcaceae;g__Thermosphaera;s__aggregans	22.0	27.0	12.0	21.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Hyperthermus;s__butylicus	91.0	97.0	102.0	118.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Pyrodictium;s__delaneyi	214.0	212.0	175.0	205.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Desulfurococcales;f__Pyrodictiaceae;g__Pyrolobus;s__fumarii	239.0	265.0	328.0	297.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Acidianus;s__brierleyi	49.0	40.0	40.0	37.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Acidianus;s__hospitalis	51.0	62.0	57.0	51.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Acidianus;s__sulfidivorans	120.0	173.0	365.0	346.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Metallosphaera;s__cuprina	26.0	48.0	29.0	25.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Metallosphaera;s__hakonensis	53.0	49.0	72.0	66.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Metallosphaera;s__sedula	56.0	69.0	65.0	49.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus;s__acidocaldarius	68.0	66.0	59.0	65.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus;s__islandicus	60.0	66.0	60.0	91.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus;s__solfataricus	26.0	40.0	34.0	22.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfolobus;s__sp. A20	34.0	52.0	38.0	25.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Sulfolobales;f__Sulfolobaceae;g__Sulfurisphaera;s__tokodaii	77.0	75.0	71.0	70.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermofilaceae;g__Thermofilum;s__adornatus	72.0	7.0	2.0	35.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermofilaceae;g__Thermofilum;s__carboxyditrophus	8.0	6.0	56.0	31.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermofilaceae;g__Thermofilum;s__pendens	417.0	405.0	349.0	371.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermofilaceae;g__Thermofilum;s__uzonense	78.0	94.0	71.0	65.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Caldivirga;s__maquilingensis	47.0	53.0	45.0	45.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Pyrobaculum;s__islandicum	219.0	230.0	197.0	191.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Thermoproteus;s__tenax	769.0	782.0	1159.0	1122.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Thermoproteus;s__uzoniensis	841.0	759.0	809.0	785.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Vulcanisaeta;s__distributa	74.0	60.0	70.0	64.0
k__Archaea;p__Crenarchaeota;c__Thermoprotei;o__Thermoproteales;f__Thermoproteaceae;g__Vulcanisaeta;s__moutnovskia	63.0	56.0	56.0	61.0
k__Archaea;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;s__fulgidus	1064.0	1041.0	951.0	873.0
k__Archaea;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;s__profundus	71.0	93.0	163.0	179.0
k__Archaea;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;s__sulfaticallidus	88.0	87.0	73.0	71.0
k__Archaea;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Archaeoglobus;s__veneficus	233.0	259.0	221.0	243.0
k__Archaea;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Ferroglobus;s__placidus	366.0	335.0	215.0	358.0
k__Archaea;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Geoglobus;s__acetivorans	154.0	174.0	158.0	152.0
k__Archaea;p__Euryarchaeota;c__Archaeoglobi;o__Archaeoglobales;f__Archaeoglobaceae;g__Geoglobus;s__ahangari	756.0	893.0	936.0	843.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;s__hispanica	293.0	299.0	344.0	342.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;s__marismortui	1747.0	1692.0	1644.0	1680.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;s__sp. CBA1115	2443.0	2525.0	2681.0	2690.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Haloarcula;s__taiwanensis	2112.0	2177.0	2245.0	2223.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halomicrobium;s__mukohataei	3412.0	3670.0	3792.0	3733.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorhabdus;s__tiamatea	2646.0	2749.0	2905.0	3003.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorhabdus;s__utahensis	1926.0	1937.0	2023.0	1987.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorientalis;s__Haloarculaceae archaeon HArcel1	2584.0	2627.0	2674.0	2729.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Halorientalis;s__sp. IM1011	3396.0	3601.0	3617.0	3678.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Natronomonas;s__moolapensis	2397.0	2465.0	2492.0	2522.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Haloarculaceae;g__Natronomonas;s__pharaonis	1835.0	1916.0	1951.0	1939.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halalkalicoccus;s__jeotgali	2641.0	2865.0	2915.0	2909.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halanaeroarchaeum;s__sulfurireducens	1604.0	1664.0	1705.0	1611.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium;s__hubeiense	5979.0	6170.0	6037.0	6084.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium;s__salinarum	2829.0	2922.0	3094.0	2990.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halobacterium;s__sp. DL1	10709.0	11070.0	11237.0	11072.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Halobacteriales;f__Halobacteriaceae;g__Halodesulfurarchaeum;s__formicicum	1690.0	1729.0	1870.0	1810.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloferax;s__gibbonsii	4618.0	4775.0	4790.0	4758.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloferax;s__mediterranei	1591.0	1620.0	1665.0	1705.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloferax;s__volcanii	3618.0	3890.0	3806.0	3893.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Halogeometricum;s__borinquense	1577.0	1694.0	1532.0	1627.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloplanus;s__sp. CBA1112	2615.0	2690.0	2680.0	2548.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloplanus;s__sp. CBA1113	1923.0	2093.0	2067.0	2230.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloquadratum;s__halophilic archaeon DL31	4584.0	4875.0	4877.0	4871.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Haloferacaceae;g__Haloquadratum;s__walsbyi	191.0	182.0	172.0	172.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halohasta;s__litchfieldiae	2069.0	2119.0	2174.0	2203.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halopenitus;s__persicus	3747.0	3953.0	3942.0	4036.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halorubrum;s__lacusprofundi	8717.0	8816.0	9431.0	9343.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Halorubrum;s__trapanicum	6201.0	6277.0	6405.0	6358.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Haloferacales;f__Halorubraceae;g__Salinigranum;s__rubrum	5825.0	5949.0	5650.0	5583.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halobiforma;s__lacisalsi	4721.0	5031.0	4898.0	4955.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halopiger;s__xanaduensis	5527.0	5835.0	6049.0	5933.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Halostagnicola;s__larsenii	2277.0	2504.0	2371.0	2322.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Haloterrigena;s__daqingensis	1941.0	2062.0	2092.0	2017.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Haloterrigena;s__turkmenica	5124.0	5217.0	5196.0	5229.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrialba;s__eae archaeon JW/NM-HA 15	3103.0	3122.0	3123.0	3120.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrialba;s__magadii	3201.0	3316.0	3299.0	3322.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrinema;s__pellirubrum	3990.0	4063.0	4217.0	4093.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natrinema;s__sp. J7-2	2889.0	2962.0	3093.0	3004.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natronobacterium;s__gregoryi	2000.0	2061.0	2013.0	2025.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Natronococcus;s__occultus	4296.0	4452.0	4262.0	4175.0
k__Archaea;p__Euryarchaeota;c__Halobacteria;o__Natrialbales;f__Natrialbaceae;g__Salinarchaeum;s__sp. Harcht-Bsk1	4393.0	4669.0	4563.0	4623.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__congolense	68.0	67.0	51.0	43.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__formicicum	89.0	77.0	130.0	141.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__lacus	36.0	30.0	55.0	58.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__paludis	83.0	74.0	59.0	63.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__sp. MB1	71.0	52.0	55.0	59.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__sp. MZ-A1	0.0	1.0	2.0	1.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobacterium;s__subterraneum	7.0	48.0	5.0	8.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__millerae	45.0	29.0	46.0	62.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__olleyae	50.0	62.0	72.0	74.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__ruminantium	29.0	41.0	50.0	64.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__smithii	54.0	51.0	70.0	78.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__sp. AbM4	35.0	23.0	36.0	27.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanobrevibacter;s__sp. YE315	21.0	34.0	41.0	53.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera;s__sp. BMS	19.0	27.0	30.0	34.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanosphaera;s__stadtmanae	29.0	19.0	24.0	27.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter;s__marburgensis	126.0	105.0	109.0	131.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter;s__sp. CaT2	95.0	96.0	123.0	128.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter;s__thermautotrophicus	213.0	213.0	244.0	198.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae;g__Methanothermobacter;s__wolfeii	158.0	152.0	164.0	180.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanothermaceae;g__Methanothermus;s__fervidus	52.0	51.0	43.0	47.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__bathoardescens	50.0	6.0	71.0	69.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__fervens	71.0	98.0	60.0	79.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__infernus	791.0	798.0	1364.0	1282.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__jannaschii	100.0	158.0	100.0	129.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__sp. FS406-22	129.0	129.0	64.0	99.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanocaldococcus;s__vulcanius	353.0	292.0	400.0	392.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanocaldococcaceae;g__Methanotorris;s__igneus	416.0	377.0	305.0	373.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__aeolicus	218.0	254.0	186.0	341.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__maripaludis	459.0	452.0	671.0	666.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__vannielii	144.0	147.0	189.0	144.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanococcus;s__voltae	33.0	30.0	38.0	25.0
k__Archaea;p__Euryarchaeota;c__Methanococci;o__Methanococcales;f__Methanococcaceae;g__Methanothermococcus;s__okinawensis	256.0	307.0	197.0	214.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales;f__Methanocellaceae;g__Methanocella;s__arvoryzae	2269.0	2326.0	2740.0	2669.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanocellales;f__Methanocellaceae;g__Methanocella;s__conradii	1063.0	1050.0	1239.0	1199.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocorpusculaceae;g__Methanocorpusculum;s__labreanum	556.0	585.0	432.0	475.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus;s__bourgensis	2776.0	2653.0	2324.0	2500.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus;s__marisnigri	3098.0	3138.0	3335.0	3313.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoculleus;s__sp. MAB1	541.0	577.0	610.0	587.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanofollis;s__liminatans	3768.0	3968.0	3807.0	3767.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanolacinia;s__petrolearia	394.0	422.0	376.0	408.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanomicrobiaceae;g__Methanoplanus;s__limicola	111.0	100.0	88.0	97.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanolinea;s__tarda	834.0	871.0	1052.0	1032.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;s__boonei	993.0	1012.0	1072.0	1122.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanoregula;s__formicica	1474.0	1518.0	1512.0	1442.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanoregulaceae;g__Methanosphaerula;s__palustris	1616.0	1675.0	1875.0	1947.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanospirillaceae;g__Methanospirillum;s__hungatei	524.0	476.0	330.0	365.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae;g__Methanothrix;s__Methanosaeta harundinacea	2683.0	2708.0	2657.0	2695.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosaetaceae;g__Methanothrix;s__soehngenii	969.0	968.0	1049.0	1100.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanococcoides;s__burtonii	59.0	71.0	65.0	89.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanococcoides;s__methylutens	239.0	230.0	271.0	281.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanohalobium;s__evestigatum	47.0	53.0	51.0	61.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanohalophilus;s__halophilus	97.0	87.0	66.0	82.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanohalophilus;s__mahii	74.0	73.0	81.0	105.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanohalophilus;s__portucalensis	104.0	80.0	129.0	118.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanolobus;s__psychrophilus	395.0	407.0	337.0	366.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanomethylovorans;s__hollandica	222.0	204.0	198.0	196.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosalsum;s__zhilinae	79.0	83.0	61.0	63.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__acetivorans	206.0	184.0	194.0	205.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__barkeri	249.0	248.0	262.0	267.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__horonobensis	212.0	220.0	226.0	259.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__lacustris	280.0	200.0	286.0	261.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__mazei	199.0	157.0	164.0	172.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__siciliae	242.0	215.0	244.0	255.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__sp. Kolksee	158.0	53.0	56.0	81.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__sp. MTP4	601.0	581.0	646.0	686.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__sp. WH1	8.0	187.0	182.0	6.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__sp. WWM596	6.0	163.0	120.0	183.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__thermophila	99.0	101.0	85.0	98.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae;g__Methanosarcina;s__vacuolata	283.0	72.0	106.0	147.0
k__Archaea;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Aciduliprofundum;s__boonei	127.0	111.0	96.0	78.0
k__Archaea;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Aciduliprofundum;s__sp. MAR08-339	69.0	54.0	64.0	63.0
k__Archaea;p__Euryarchaeota;c__Methanopyri;o__Methanopyrales;f__Methanopyraceae;g__Methanopyrus;s__sp. KOL6	1380.0	1420.0	1588.0	1403.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Palaeococcus;s__pacificus	52.0	42.0	38.0	37.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__abyssi	43.0	49.0	31.0	20.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__furiosus	25.0	20.0	22.0	24.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__horikoshii	32.0	34.0	24.0	18.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__kukulkanii	35.0	30.0	27.0	19.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__sp. NA2	37.0	39.0	28.0	35.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__sp. ST04	36.0	30.0	53.0	37.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Pyrococcus;s__yayanosii	162.0	180.0	160.0	166.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__barophilus	84.0	62.0	55.0	55.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__barossii	328.0	360.0	299.0	304.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__celer	692.0	721.0	660.0	731.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__chitonophagus	58.0	33.0	33.0	32.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__cleftensis	387.0	375.0	522.0	483.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__eurythermalis	510.0	570.0	529.0	484.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__gammatolerans	434.0	379.0	471.0	444.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__gorgonarius	155.0	165.0	122.0	121.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__guaymasensis	212.0	194.0	205.0	196.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__kodakarensis	330.0	233.0	225.0	249.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__litoralis	86.0	73.0	70.0	74.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__nautili	395.0	399.0	311.0	327.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__onnurineus	144.0	198.0	197.0	246.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__pacificus	270.0	298.0	269.0	276.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__paralvinellae	18.0	29.0	29.0	37.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__peptonophilus	305.0	314.0	306.0	305.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__piezophilus	175.0	153.0	141.0	149.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__profundus	277.0	325.0	268.0	290.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__radiotolerans	369.0	399.0	312.0	364.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__sibiricus	62.0	52.0	98.0	89.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__siculi	470.0	430.0	387.0	411.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__sp. 2319x1	35.0	37.0	33.0	34.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__sp. 4557	407.0	387.0	423.0	412.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__sp. 5-4	513.0	518.0	448.0	522.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__sp. AM4	608.0	663.0	725.0	739.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__sp. EXT12c	900.0	874.0	772.0	841.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__sp. P6	229.0	240.0	223.0	198.0
k__Archaea;p__Euryarchaeota;c__Thermococci;o__Thermococcales;f__Thermococcaceae;g__Thermococcus;s__thioreducens	517.0	558.0	514.0	609.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Candidatus Methanomethylophilus;s__alvus	516.0	540.0	652.0	550.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Candidatus Methanoplasma;s__methanogenic archaeon ISO4-H5	442.0	426.0	435.0	437.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Candidatus Methanoplasma;s__termitum	116.0	124.0	153.0	132.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Methanomassiliicoccales;f__Methanomassiliicoccaceae;g__Methanomassiliicoccus;s__Candidatus Methanomassiliicoccus intestinalis	153.0	173.0	426.0	430.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__;g__;s__Thermoplasmatales archaeon BRNA1	783.0	854.0	912.0	901.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Cuniculiplasmataceae;g__Cuniculiplasma;s__divulgatum	152.0	152.0	166.0	173.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Ferroplasmaceae;g__Ferroplasma;s__acidarmanus	35.0	29.0	37.0	14.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Ferroplasmaceae;g__Ferroplasma;s__acidiphilum	6.0	6.0	6.0	21.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Picrophilaceae;g__Picrophilus;s__torridus	47.0	24.0	38.0	36.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Thermoplasmataceae;g__Thermoplasma;s__acidophilum	195.0	164.0	152.0	175.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__Thermoplasmatales;f__Thermoplasmataceae;g__Thermoplasma;s__volcanium	54.0	61.0	50.0	40.0
k__Archaea;p__Thaumarchaeota;c__Nitrososphaeria;o__Candidatus Nitrosocaldales;f__Candidatus Nitrosocaldaceae;g__Candidatus Nitrosocaldus;s__islandicus	361.0	296.0	161.0	160.0
k__Archaea;p__Thaumarchaeota;c__Nitrososphaeria;o__Candidatus Nitrosocaldales;f__Candidatus Nitrosocaldaceae;g__Candidatus Nitrosopelagicus;s__brevis	282.0	277.0	148.0	118.0
k__Archaea;p__Thaumarchaeota;c__Nitrososphaeria;o__Candidatus Nitrosocaldales;f__Candidatus Nitrosocaldaceae;g__Candidatus Nitrosotenuis;s__cloacae	590.0	528.0	539.0	463.0
k__Archaea;p__Thaumarchaeota;c__Nitrososphaeria;o__Candidatus Nitrosocaldales;f__Candidatus Nitrosocaldaceae;g__Candidatus Nitrosotenuis;s__sp. AQ6f	280.0	187.0	183.0	144.0
k__Archaea;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Candidatus Nitrosomarinus;s__catalina	378.0	301.0	189.0	203.0
k__Archaea;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Nitrosopumilus;s__Candidatus Nitrosopumilus adriaticus	281.0	257.0	179.0	134.0
k__Archaea;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrosopumilales;f__Nitrosopumilaceae;g__Nitrosopumilus;s__Candidatus Nitrosopumilus sediminis	450.0	357.0	246.0	228.0
k__Archaea;p__Thaumarchaeota;c__Nitrososphaeria;o__Nitrososphaerales;f__Nitrososphaeraceae;g__Nitrososphaera;s__viennensis	11844.0	6448.0	3515.0	3561.0