# Constructed from biom file
#OTU ID	control15_bracken	control25_bracken	maiz25_bracken	maiz35_bracken
k__Eukaryota;p__;c__;o__Kinetoplastida;f__Trypanosomatidae;g__Leishmania;s__braziliensis	2584.0	2437.0	2344.0	2385.0
k__Eukaryota;p__;c__;o__Kinetoplastida;f__Trypanosomatidae;g__Leishmania;s__donovani	3256.0	2852.0	2918.0	3145.0
k__Eukaryota;p__;c__;o__Kinetoplastida;f__Trypanosomatidae;g__Leishmania;s__infantum	2036.0	2231.0	2089.0	1871.0
k__Eukaryota;p__;c__;o__Kinetoplastida;f__Trypanosomatidae;g__Leishmania;s__major	6108.0	6364.0	6312.0	6147.0
k__Eukaryota;p__;c__;o__Kinetoplastida;f__Trypanosomatidae;g__Leishmania;s__mexicana	5927.0	6099.0	5868.0	5720.0
k__Eukaryota;p__;c__;o__Kinetoplastida;f__Trypanosomatidae;g__Leishmania;s__panamensis	2069.0	2182.0	1993.0	2017.0
k__Eukaryota;p__;c__;o__Kinetoplastida;f__Trypanosomatidae;g__Trypanosoma;s__brucei	759.0	749.0	692.0	613.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__berghei	115.0	112.0	126.0	144.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__chabaudi	147.0	145.0	158.0	169.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__coatneyi	532.0	504.0	442.0	519.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__cynomolgi	787.0	745.0	551.0	661.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__falciparum	94.0	86.0	54.0	126.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__gaboni	97.0	85.0	89.0	91.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__knowlesi	326.0	315.0	247.0	255.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__malariae	270.0	238.0	225.0	283.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__reichenowi	117.0	94.0	86.0	104.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__relictum	163.0	145.0	180.0	178.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__sp. gorilla clade G2	85.0	66.0	78.0	97.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__vivax	995.0	1011.0	916.0	883.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Haemosporida;f__Plasmodiidae;g__Plasmodium;s__yoelii	206.0	156.0	154.0	165.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Piroplasmida;f__Babesiidae;g__Babesia;s__bigemina	3380.0	3598.0	3541.0	3498.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Piroplasmida;f__Babesiidae;g__Babesia;s__bovis	282.0	292.0	297.0	267.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Piroplasmida;f__Babesiidae;g__Babesia;s__microti	174.0	170.0	203.0	201.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Piroplasmida;f__Theileriidae;g__Theileria;s__annulata	96.0	126.0	103.0	134.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Piroplasmida;f__Theileriidae;g__Theileria;s__equi	198.0	202.0	163.0	167.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Piroplasmida;f__Theileriidae;g__Theileria;s__orientalis	1316.0	1286.0	1358.0	1406.0
k__Eukaryota;p__Apicomplexa;c__Aconoidasida;o__Piroplasmida;f__Theileriidae;g__Theileria;s__parva	238.0	205.0	213.0	239.0
k__Eukaryota;p__Apicomplexa;c__Conoidasida;o__Eucoccidiorida;f__Cryptosporidiidae;g__Cryptosporidium;s__parvum	136.0	131.0	184.0	165.0
k__Eukaryota;p__Apicomplexa;c__Conoidasida;o__Eucoccidiorida;f__Sarcocystidae;g__Neospora;s__caninum	3511.0	3447.0	3271.0	3192.0
k__Eukaryota;p__Apicomplexa;c__Conoidasida;o__Eucoccidiorida;f__Sarcocystidae;g__Toxoplasma;s__gondii	3504.0	3722.0	3482.0	3411.0
k__Eukaryota;p__Bacillariophyta;c__Bacillariophyceae;o__Naviculales;f__Phaeodactylaceae;g__Phaeodactylum;s__tricornutum	1271.0	1271.0	1278.0	1249.0
k__Eukaryota;p__Bacillariophyta;c__Coscinodiscophyceae;o__Dictyosteliales;f__Dictyosteliaceae;g__Dictyostelium;s__discoideum	1155.0	1033.0	1075.0	1141.0
k__Eukaryota;p__Bacillariophyta;c__Coscinodiscophyceae;o__Thalassiosirales;f__Thalassiosiraceae;g__Thalassiosira;s__pseudonana	1157.0	1222.0	1230.0	1262.0
k__Eukaryota;p__Cercozoa;c__Chlorarachniophyceae;o__;f__;g__Bigelowiella;s__natans	2719.0	2676.0	2972.0	3117.0
k__Eukaryota;p__Ciliophora;c__Oligohymenophorea;o__Peniculida;f__Parameciidae;g__Paramecium;s__tetraurelia	10.0	6.0	9.0	9.0
k__Eukaryota;p__Cryptophyta;c__;o__Cryptomonadales;f__Cryptomonadaceae;g__Cryptomonas;s__paramecium	3665.0	3601.0	3819.0	3688.0
k__Eukaryota;p__Cryptophyta;c__;o__Cryptomonadales;f__Hemiselmidaceae;g__Hemiselmis;s__andersenii	914.0	918.0	1361.0	1398.0
k__Eukaryota;p__Cryptophyta;c__;o__Pyrenomonadales;f__Geminigeraceae;g__Guillardia;s__theta	6051.0	5928.0	6369.0	6333.0