# Constructed from biom file									
Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	controlA	controlB	maizA	maizB
k__Eukaryota	p__	c__	o__Kinetoplastida	f__Trypanosomatidae	g__Leishmania	21980	22165	21524	21285
k__Eukaryota	p__	c__	o__Kinetoplastida	f__Trypanosomatidae	g__Trypanosoma	759	749	692	613
k__Eukaryota	p__Apicomplexa	c__Aconoidasida	o__Haemosporida	f__Plasmodiidae	g__Plasmodium	3934	3702	3306	3675
k__Eukaryota	p__Apicomplexa	c__Aconoidasida	o__Piroplasmida	f__Babesiidae	g__Babesia	3836	4060	4041	3966
k__Eukaryota	p__Apicomplexa	c__Aconoidasida	o__Piroplasmida	f__Theileriidae	g__Theileria	1848	1819	1837	1946
k__Eukaryota	p__Apicomplexa	c__Conoidasida	o__Eucoccidiorida	f__Cryptosporidiidae	g__Cryptosporidium	136	131	184	165
k__Eukaryota	p__Apicomplexa	c__Conoidasida	o__Eucoccidiorida	f__Sarcocystidae	g__Neospora	3511	3447	3271	3192
k__Eukaryota	p__Apicomplexa	c__Conoidasida	o__Eucoccidiorida	f__Sarcocystidae	g__Toxoplasma	3504	3722	3482	3411
k__Eukaryota	p__Bacillariophyta	c__Bacillariophyceae	o__Naviculales	f__Phaeodactylaceae	g__Phaeodactylum	1271	1271	1278	1249
k__Eukaryota	p__Bacillariophyta	c__Coscinodiscophyceae	o__Dictyosteliales	f__Dictyosteliaceae	g__Dictyostelium	1155	1033	1075	1141
k__Eukaryota	p__Bacillariophyta	c__Coscinodiscophyceae	o__Thalassiosirales	f__Thalassiosiraceae	g__Thalassiosira	1157	1222	1230	1262
k__Eukaryota	p__Cercozoa	c__Chlorarachniophyceae	o__	f__	g__Bigelowiella	2719	2676	2972	3117
k__Eukaryota	p__Ciliophora	c__Oligohymenophorea	o__Peniculida	f__Parameciidae	g__Paramecium	10	6	9	9
k__Eukaryota	p__Cryptophyta	c__	o__Cryptomonadales	f__Cryptomonadaceae	g__Cryptomonas	3665	3601	3819	3688
k__Eukaryota	p__Cryptophyta	c__	o__Cryptomonadales	f__Hemiselmidaceae	g__Hemiselmis	914	918	1361	1398
k__Eukaryota	p__Cryptophyta	c__	o__Pyrenomonadales	f__Geminigeraceae	g__Guillardia	6051	5928	6369	6333