# Constructed from biom file									
Level_1	Level_2	Level_3	Level_4	Level_5	Level_6	controlA	controlB	maizA	maizB
k__Viroids	p__	c__	o__	f__	g__	0	0	0	1
k__Viroids	p__	c__	o__	f__Pospiviroidae	g__Apscaviroid	0	0	1	0
k__Viroids	p__	c__	o__	f__Pospiviroidae	g__Coleviroid	4	1	1	0
k__Viroids	p__	c__	o__	f__Pospiviroidae	g__Hostuviroid	0	0	1	0
k__Viroids	p__	c__	o__	f__Pospiviroidae	g__Pospiviroid	1	1	2	0
k__Viruses	p__	c__	o__Bunyavirales	f__Alvernaviridae	g__Dinornavirus	1270	1284	1063	1118
k__Viruses	p__	c__	o__Bunyavirales	f__Amalgaviridae	g__	0	0	1	0
k__Viruses	p__	c__	o__Bunyavirales	f__Amalgaviridae	g__Amalgavirus	10	18	29	2
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Alphatorquevirus	13	8	25	6
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Betatorquevirus	9	4	6	2
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Epsilontorquevirus	7	9	8	20
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Etatorquevirus	4	6	3	1
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Gammatorquevirus	0	0	0	3
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Gyrovirus	5	7	1	1
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Iotatorquevirus	0	0	0	2
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Lambdatorquevirus	0	1	0	2
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Thetatorquevirus	1	0	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	g__Zetatorquevirus	2	0	1	1
k__Viruses	p__	c__	o__Bunyavirales	f__Arenaviridae	g__Arenavirus	26	35	30	25
k__Viruses	p__	c__	o__Bunyavirales	f__Arenaviridae	g__Mammarenavirus	58	69	57	55
k__Viruses	p__	c__	o__Bunyavirales	f__Arenaviridae	g__Reptarenavirus	9	12	8	9
k__Viruses	p__	c__	o__Bunyavirales	f__Aspiviridae	g__Deltavirus	0	1	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Aspiviridae	g__Ophiovirus	9	4	4	5
k__Viruses	p__	c__	o__Bunyavirales	f__Aspiviridae	g__Tilapinevirus	0	3	1	1
k__Viruses	p__	c__	o__Bunyavirales	f__Bacilladnaviridae	g__Bacilladnavirus	2	1	1	3
k__Viruses	p__	c__	o__Bunyavirales	f__Bacilladnaviridae	g__Kieseladnavirus	3	0	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Bacilladnaviridae	g__Protobacilladnavirus	1	1	0	2
k__Viruses	p__	c__	o__Bunyavirales	f__Bidnaviridae	g__Bidensovirus	22	5	7	7
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	g__Aquabirnavirus	4	6	6	11
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	g__Avibirnavirus	1	0	0	2
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	g__Blosnavirus	1	0	2	2
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	g__Entomobirnavirus	1	1	1	1
k__Viruses	p__	c__	o__Bunyavirales	f__Chrysoviridae	g__Chrysovirus	10	10	9	9
k__Viruses	p__	c__	o__Bunyavirales	f__Circoviridae	g__	26	28	21	34
k__Viruses	p__	c__	o__Bunyavirales	f__Circoviridae	g__Circovirus	16	13	8	6
k__Viruses	p__	c__	o__Bunyavirales	f__Circoviridae	g__Cyclovirus	22	27	20	11
k__Viruses	p__	c__	o__Bunyavirales	f__Cystoviridae	g__	15	7	8	12
k__Viruses	p__	c__	o__Bunyavirales	f__Cystoviridae	g__Cystovirus	5	3	8	8
k__Viruses	p__	c__	o__Bunyavirales	f__Endornaviridae	g__	27	25	15	23
k__Viruses	p__	c__	o__Bunyavirales	f__Endornaviridae	g__Alphaendornavirus	38	36	35	28
k__Viruses	p__	c__	o__Bunyavirales	f__Endornaviridae	g__Betaendornavirus	21	16	10	18
k__Viruses	p__	c__	o__Bunyavirales	f__Fimoviridae	g__Emaravirus	13	19	14	10
k__Viruses	p__	c__	o__Bunyavirales	f__Fusariviridae	g__	7	13	8	12
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Becurtovirus	3	6	1	3
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Begomovirus	183	181	200	212
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Capulavirus	3	1	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Curtovirus	3	8	12	10
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Eragrovirus	1	0	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Mastrevirus	20	23	11	13
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	g__Turncurtovirus	0	0	0	2
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemycircularvirus	15	8	10	15
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemygorvirus	2	8	5	1
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemykibivirus	6	2	4	4
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemykrogvirus	1	0	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemykroznavirus	0	3	1	2
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	g__Gemytondvirus	0	1	1	0
k__Viruses	p__	c__	o__Bunyavirales	f__Hantaviridae	g__Orthohantavirus	37	45	31	39
k__Viruses	p__	c__	o__Bunyavirales	f__Hypoviridae	g__Hypovirus	32	29	18	28
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__	16	30	31	30
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Fibrovirus	1	2	3	3
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Habenivirus	4	5	2	3
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Inovirus	22	22	24	20
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Lineavirus	3	0	5	0
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Plectrovirus	4	0	1	0
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Saetivirus	0	0	0	1
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	g__Vespertiliovirus	10	8	9	11
k__Viruses	p__	c__	o__Bunyavirales	f__Megabirnaviridae	g__Megabirnavirus	3	3	7	5
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__	7	8	5	4
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Alpha3microvirus	2	2	9	6
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Bdellomicrovirus	1	1	0	3
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Chlamydiamicrovirus	1	2	0	1
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__G4microvirus	1	4	3	4
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Pequenovirus	6	4	3	3
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Phix174microvirus	10	13	7	3
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	g__Spiromicrovirus	1	0	0	1
k__Viruses	p__	c__	o__Bunyavirales	f__Nairoviridae	g__Orthonairovirus	59	63	49	74
k__Viruses	p__	c__	o__Bunyavirales	f__Nanoviridae	g__Babuvirus	5	4	2	3
k__Viruses	p__	c__	o__Bunyavirales	f__Nanoviridae	g__Nanovirus	4	5	2	8
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Alphainfluenzavirus	12	8	16	5
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Betainfluenzavirus	4	1	0	2
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Deltainfluenzavirus	2	0	1	1
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Gammainfluenzavirus	1	1	0	2
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Isavirus	4	1	1	1
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Quaranjavirus	0	1	0	3
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	g__Thogotovirus	7	3	8	5
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__	1	9	4	10
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__Alphapartitivirus	3	2	1	2
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__Betapartitivirus	16	21	16	8
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__Deltapartitivirus	1	5	0	2
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	g__Gammapartitivirus	4	4	5	1
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Ambidensovirus	11	13	10	13
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Amdoparvovirus	4	4	2	1
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Aveparvovirus	0	1	1	0
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Bocaparvovirus	19	13	18	21
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Brevidensovirus	3	3	0	2
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Copiparvovirus	2	1	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Dependoparvovirus	14	10	16	28
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Hepandensovirus	4	4	3	2
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Iteradensovirus	9	8	3	2
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Penstyldensovirus	3	0	3	0
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Protoparvovirus	15	16	15	6
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	g__Tetraparvovirus	12	9	11	3
k__Viruses	p__	c__	o__Bunyavirales	f__Peribunyaviridae	g__Herbevirus	2	6	1	1
k__Viruses	p__	c__	o__Bunyavirales	f__Peribunyaviridae	g__Orthobunyavirus	61	65	56	69
k__Viruses	p__	c__	o__Bunyavirales	f__Phasmaviridae	g__Orthophasmavirus	1	5	4	3
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	g__Goukovirus	3	0	0	3
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	g__Phasivirus	3	2	0	4
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	g__Phlebovirus	46	47	36	43
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	g__Tenuivirus	14	10	6	7
k__Viruses	p__	c__	o__Bunyavirales	f__Picobirnaviridae	g__Picobirnavirus	2	4	3	2
k__Viruses	p__	c__	o__Bunyavirales	f__Quadriviridae	g__Quadrivirus	981	914	889	823
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Aquareovirus	16	21	15	16
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Coltivirus	8	10	7	7
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Cypovirus	13	12	21	17
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Dinovernavirus	5	10	8	2
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Fijivirus	25	33	16	25
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Mimoreovirus	38	30	29	27
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Mycoreovirus	11	15	9	14
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Orbivirus	72	50	50	55
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Orthoreovirus	45	34	25	24
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Oryzavirus	7	1	0	4
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Phytoreovirus	15	9	8	15
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Rotavirus	31	24	26	20
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	g__Seadornavirus	10	12	13	13
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__	1	2	1	0
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Bovismacovirus	1	0	1	0
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Cosmacovirus	1	0	2	2
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Drosmacovirus	2	1	0	0
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Huchismacovirus	0	1	1	1
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	g__Porprismacovirus	2	5	4	9
k__Viruses	p__	c__	o__Bunyavirales	f__Tospoviridae	g__Orthotospovirus	39	28	29	30
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__	21	24	8	24
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Giardiavirus	33	29	29	40
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Leishmaniavirus	11	22	7	10
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Totivirus	4	4	5	3
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Trichomonasvirus	4	2	5	4
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	g__Victorivirus	41	23	19	22
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__	88	89	103	114
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__Ag3virus	58	48	31	44
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__Cba120virus	16	21	22	60
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__Limestonevirus	11	67	36	7
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	g__Vi1virus	11	13	13	10
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__	4551	4495	4638	4908
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Abouovirus	3	3	8	2
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Agatevirus	276	264	354	348
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Agrican357virus	131	142	216	177
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Ap22virus	18	19	22	19
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Arv1virus	30	24	55	59
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__B4virus	73	58	77	85
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bastillevirus	66	53	7	5
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bc431virus	131	166	143	123
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bcep78virus	32	29	71	37
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bcepmuvirus	16	13	17	7
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Biquartavirus	5	65	35	8
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Bxz1virus	197	195	203	193
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cc31virus	45	71	38	49
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cd119virus	7	8	9	6
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cp220virus	63	63	63	66
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cp51virus	67	87	98	91
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cp8virus	43	39	30	14
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cr3virus	129	162	173	172
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Cvm10virus	16	12	7	9
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Ea214virus	18	20	23	19
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Elvirus	16	20	24	26
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Felixo1virus	39	44	43	65
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Hapunavirus	21	12	11	22
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Hp1virus	26	24	24	19
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Jd18virus	53	55	200	57
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Jimmervirus	2	4	0	1
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Js98virus	112	122	78	92
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Kayvirus	64	26	16	16
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Kp15virus	11	12	10	6
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Kpp10virus	103	49	69	29
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__M12virus	76	83	74	55
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Marthavirus	16	10	7	6
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Mooglevirus	18	29	25	19
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Moonvirus	52	52	37	51
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Msw3virus	11	12	6	11
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Muvirus	31	25	19	22
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Nit1virus	62	52	52	40
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__P100virus	79	6	8	3
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__P1virus	46	31	35	36
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__P2virus	268	295	347	306
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Pakpunavirus	18	65	59	71
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Pbunavirus	50	31	31	39
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Phikzvirus	417	453	525	518
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Rb49virus	17	35	37	32
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Rb69virus	69	28	20	24
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Rsl2virus	86	71	63	56
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Rslunavirus	150	156	109	98
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__S16virus	14	27	18	5
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Schizot4virus	158	180	147	123
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Se1virus	94	86	84	92
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Secunda5virus	151	168	134	180
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Sep1virus	25	19	23	14
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Silviavirus	8	5	6	13
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Sp18virus	78	49	65	56
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Spn3virus	48	46	40	45
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Spo1virus	5	6	7	4
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Suspvirus	16	6	15	25
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Svunavirus	1	3	1	0
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__T4virus	1804	1719	1725	1755
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Tg1virus	18	36	23	11
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Tsarbombavirus	186	146	112	182
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Twortvirus	22	35	40	43
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__V5virus	61	62	59	58
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Vhmlvirus	11	13	5	3
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	g__Wphvirus	168	184	142	172
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__	748	785	786	826
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Bcep22virus	109	107	78	118
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Bpp1virus	42	38	34	39
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Cba41virus	4	5	6	6
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Cp1virus	58	64	46	49
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Ea92virus	21	12	13	18
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Epsilon15virus	84	44	62	60
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__F116virus	29	14	23	23
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Fri1virus	63	60	47	62
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__G7cvirus	30	46	44	53
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Kf1virus	5	4	8	8
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Kp32virus	35	23	19	40
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Kp34virus	27	26	20	33
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Kpp25virus	15	15	23	19
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Lit1virus	28	39	18	13
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Luz24virus	16	20	55	52
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Luz7virus	21	24	21	23
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__N4virus	171	192	176	170
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Nona33virus	2	4	6	2
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Nonanavirus	303	302	303	275
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__P22virus	28	21	109	98
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__P68virus	16	14	8	15
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Pagevirus	10	15	11	23
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Phi29virus	19	8	10	25
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Phieco32virus	89	88	53	77
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Phikmvvirus	161	230	182	177
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Pocjvirus	2	1	4	1
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Pradovirus	12	12	13	22
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Prtbvirus	0	1	0	1
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Sp6virus	43	47	45	31
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__T7virus	138	107	82	135
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Tl2011virus	6	2	2	6
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Una961virus	6	10	7	4
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	g__Vp5virus	23	18	8	8
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__	4674	4806	5115	5014
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Ab18virus	52	37	29	30
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Acadianvirus	68	79	69	65
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Andromedavirus	21	16	29	26
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Barnyardvirus	34	38	25	32
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Bernal13virus	22	16	50	31
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Bignuzvirus	16	14	28	20
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Biseptimavirus	20	8	15	14
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Bronvirus	204	279	342	301
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Brujitavirus	146	164	113	198
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__C2virus	8	10	17	15
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__C5virus	17	10	9	19
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Camvirus	15	14	21	17
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cba181virus	3	9	5	8
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cbastvirus	10	10	9	9
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cecivirus	6	5	3	5
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Charlievirus	1	0	2	2
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Che8virus	59	190	224	228
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Che9cvirus	51	28	24	40
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Chivirus	19	147	19	75
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cjw1virus	14	84	137	96
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Coopervirus	171	154	128	110
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Corndogvirus	17	15	10	11
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Cronusvirus	17	20	13	21
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__D3112virus	8	7	14	8
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__D3virus	66	119	237	190
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Decurrovirus	3	2	1	2
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Demosthenesvirus	25	18	12	14
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__E125virus	64	72	142	114
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Eiauvirus	14	15	9	11
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Ff47virus	9	17	13	9
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Fishburnevirus	9	6	8	12
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Gaiavirus	25	29	14	16
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Gilesvirus	68	64	109	78
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Gordtnkvirus	2	3	1	0
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Harrisonvirus	3	2	0	3
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Hk578virus	55	66	55	52
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Hk97virus	1	0	3	2
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Jenstvirus	24	19	17	23
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Jerseyvirus	26	46	29	29
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Jwxvirus	18	17	6	22
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__K1gvirus	5	7	3	7
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Kelleziovirus	15	7	10	13
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Kp36virus	28	20	32	35
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__L5virus	886	864	781	760
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Lambdavirus	139	143	212	150
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Liefievirus	3	4	8	5
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Likavirus	216	248	276	260
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Marvinvirus	19	18	17	18
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Mudcatvirus	24	15	22	20
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__N15virus	8	6	6	3
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Nonagvirus	27	15	22	22
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Np1virus	14	9	23	24
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Omegavirus	131	106	220	196
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__P12002virus	1	3	2	3
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__P12024virus	6	2	3	4
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__P23virus	10	37	24	37
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__P70virus	25	14	10	19
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pa6virus	73	98	80	52
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pamx74virus	69	68	113	111
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Patiencevirus	6	7	11	6
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pbi1virus	7	5	4	4
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pepy6virus	115	89	125	64
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pg1virus	14	20	13	8
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phayoncevirus	22	26	31	22
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phic31virus	38	37	80	35
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phicbkvirus	425	405	531	482
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phietavirus	64	65	47	60
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phifelvirus	5	2	3	5
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Phijl1virus	7	8	12	7
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Pipefishvirus	9	7	3	7
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Psavirus	1	3	2	0
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__R4virus	18	24	30	37
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rdjlvirus	10	11	18	16
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Redivirus	5	8	6	6
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rer2virus	1	3	3	1
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rogue1virus	16	22	13	25
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rosebushvirus	5	3	31	7
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Rtpvirus	12	16	12	13
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sap6virus	14	21	17	10
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Send513virus	16	19	16	17
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Septima3virus	47	52	87	72
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Seuratvirus	6	8	6	4
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sextaecvirus	31	24	28	31
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sfi11virus	10	8	13	7
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sfi21dt1virus	38	21	14	22
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sitaravirus	8	10	27	11
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sk1virus	30	28	29	34
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Slashvirus	27	36	34	43
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Smoothievirus	148	313	465	408
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Soupsvirus	6	2	0	5
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Sp31virus	10	6	9	12
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Spbetavirus	44	38	43	43
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Ssp2virus	5	14	11	14
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__T1virus	36	23	34	19
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__T5virus	177	181	163	142
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Tin2virus	47	37	41	52
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Titanvirus	8	5	8	8
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Tlsvirus	27	36	30	41
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Tm4virus	419	440	435	435
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Tp21virus	11	7	3	11
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Triavirus	8	9	10	4
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Vegasvirus	4	2	6	4
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Vendettavirus	13	16	16	14
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Wbetavirus	1	0	2	1
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Wildcatvirus	20	13	13	11
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Woesvirus	18	24	24	18
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Xp10virus	30	23	20	35
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Ydn12virus	17	37	60	28
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	g__Yuavirus	38	41	38	59
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	g__Atadenovirus	34	30	24	38
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	g__Aviadenovirus	121	96	79	105
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	g__Mastadenovirus	360	301	264	301
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	g__Siadenovirus	13	5	9	15
k__Viruses	p__	c__	o__Herpesvirales	f__Alloherpesviridae	g__Batrachovirus	138	147	124	144
k__Viruses	p__	c__	o__Herpesvirales	f__Alloherpesviridae	g__Cyprinivirus	202	207	202	172
k__Viruses	p__	c__	o__Herpesvirales	f__Alloherpesviridae	g__Ictalurivirus	14	22	17	23
k__Viruses	p__	c__	o__Herpesvirales	f__Ascoviridae	g__Ascovirus	95	80	77	83
k__Viruses	p__	c__	o__Herpesvirales	f__Ascoviridae	g__Toursvirus	36	28	39	21
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	g__Alphabaculovirus	1126	1113	1018	962
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	g__Betabaculovirus	556	509	594	538
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	g__Deltabaculovirus	13	29	11	24
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	g__Gammabaculovirus	78	76	93	86
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Cytomegalovirus	386	380	368	400
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Iltovirus	70	82	79	86
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Lymphocryptovirus	75	77	75	74
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Macavirus	99	103	93	71
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Mardivirus	169	164	135	156
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Muromegalovirus	301	310	237	259
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Percavirus	111	102	95	110
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Proboscivirus	98	88	82	89
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Rhadinovirus	171	150	117	123
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Roseolovirus	85	95	99	93
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Scutavirus	41	23	30	33
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Simplexvirus	357	381	319	349
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	g__Varicellovirus	318	272	297	281
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Chloriridovirus	28	26	21	37
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Iridovirus	177	188	182	168
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Lymphocystivirus	78	86	96	70
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Megalocytivirus	91	84	70	88
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	g__Ranavirus	80	99	76	49
k__Viruses	p__	c__	o__Herpesvirales	f__Malacoherpesviridae	g__Aurivirus	31	29	24	31
k__Viruses	p__	c__	o__Herpesvirales	f__Malacoherpesviridae	g__Ostreavirus	31	22	15	33
k__Viruses	p__	c__	o__Herpesvirales	f__Malacoherpesviridae	g__Pandoravirus	1690	1739	1718	1655
k__Viruses	p__	c__	o__Herpesvirales	f__Marseilleviridae	g__	247	247	229	251
k__Viruses	p__	c__	o__Herpesvirales	f__Marseilleviridae	g__Marseillevirus	898	820	777	890
k__Viruses	p__	c__	o__Herpesvirales	f__Mimiviridae	g__	442	399	406	402
k__Viruses	p__	c__	o__Herpesvirales	f__Mimiviridae	g__Cafeteriavirus	112	100	76	92
k__Viruses	p__	c__	o__Herpesvirales	f__Mimiviridae	g__Mimivirus	86	105	78	72
k__Viruses	p__	c__	o__Herpesvirales	f__Nudiviridae	g__	57	67	44	54
k__Viruses	p__	c__	o__Herpesvirales	f__Nudiviridae	g__Alphanudivirus	37	28	30	22
k__Viruses	p__	c__	o__Herpesvirales	f__Nudiviridae	g__Betanudivirus	30	32	31	20
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Alefpapillomavirus	0	0	0	3
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Alphapapillomavirus	23	22	13	14
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Betapapillomavirus	9	5	6	9
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Chipapillomavirus	14	8	10	6
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Deltapapillomavirus	11	7	8	7
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyochipapillomavirus	0	2	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyodeltapapillomavirus	1	0	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoepsilonpapillomavirus	1	1	1	5
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoetapapillomavirus	1	0	2	2
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoiotapapillomavirus	5	3	4	4
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyokappapapillomavirus	1	0	3	1
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyolambdapapillomavirus	3	7	2	4
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyomupapillomavirus	16	20	14	14
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyonupapillomavirus	7	6	4	9
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoomikronpapillomavirus	3	0	1	1
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyopipapillomavirus	3	1	0	1
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyorhopapillomavirus	7	1	1	2
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyosigmapapillomavirus	2	2	2	1
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyoxipapillomavirus	2	5	1	4
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Dyozetapapillomavirus	0	1	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Epsilonpapillomavirus	1	1	3	3
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Etapapillomavirus	1	2	2	3
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Gammapapillomavirus	48	48	31	30
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Iotapapillomavirus	3	1	1	1
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Kappapapillomavirus	6	2	1	2
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Lambdapapillomavirus	5	2	7	6
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Mupapillomavirus	1	1	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Nupapillomavirus	3	0	2	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Omegapapillomavirus	1	9	6	3
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Omikronpapillomavirus	5	1	3	4
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Phipapillomavirus	1	2	0	1
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Pipapillomavirus	5	3	8	6
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Psipapillomavirus	6	2	1	2
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Rhopapillomavirus	4	9	3	1
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Taupapillomavirus	8	5	4	2
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Thetapapillomavirus	2	2	3	2
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Treisepsilonpapillomavirus	0	1	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Treiskappapapillomavirus	9	4	1	3
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Treiszetapapillomavirus	1	1	1	1
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Upsilonpapillomavirus	3	1	4	5
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Xipapillomavirus	5	9	3	3
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	g__Zetapapillomavirus	1	0	0	0
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Chlorovirus	391	400	364	382
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Coccolithovirus	61	64	63	53
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Phaeovirus	73	76	65	72
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Prasinovirus	497	439	468	468
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	g__Prymnesiovirus	62	54	49	60
k__Viruses	p__	c__	o__Herpesvirales	f__Pithoviridae	g__	86	100	79	66
k__Viruses	p__	c__	o__Herpesvirales	f__Pithoviridae	g__Pithovirus	237	200	237	196
k__Viruses	p__	c__	o__Herpesvirales	f__Polydnaviridae	g__Bracovirus	80	71	64	64
k__Viruses	p__	c__	o__Herpesvirales	f__Polydnaviridae	g__Ichnovirus	132	104	115	93
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__	23	13	28	36
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__Alphapolyomavirus	14	11	10	22
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__Betapolyomavirus	23	17	8	11
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__Deltapolyomavirus	3	0	1	2
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	g__Gammapolyomavirus	4	3	10	8
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Alphaentomopoxvirus	122	119	109	94
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Avipoxvirus	201	192	211	178
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Betaentomopoxvirus	83	88	66	79
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Capripoxvirus	84	81	67	73
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Centapoxvirus	127	130	129	145
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Cervidpoxvirus	29	29	24	29
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Crocodylidpoxvirus	57	53	45	49
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Leporipoxvirus	60	55	40	46
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Molluscipoxvirus	46	48	43	42
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Orthopoxvirus	151	158	146	151
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Parapoxvirus	203	172	197	198
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Suipoxvirus	16	24	20	24
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	g__Yatapoxvirus	32	39	40	41
k__Viruses	p__	c__	o__Herpesvirales	f__Sphaerolipoviridae	g__Alphasphaerolipovirus	59	47	47	39
k__Viruses	p__	c__	o__Herpesvirales	f__Sphaerolipoviridae	g__Betasphaerolipovirus	3	3	2	2
k__Viruses	p__	c__	o__Herpesvirales	f__Sphaerolipoviridae	g__Gammasphaerolipovirus	21	20	35	51
k__Viruses	p__	c__	o__Ligamenvirales	f__Ampullaviridae	g__Ampullavirus	16	17	10	6
k__Viruses	p__	c__	o__Ligamenvirales	f__Asfarviridae	g__Asfivirus	30	29	25	17
k__Viruses	p__	c__	o__Ligamenvirales	f__Bicaudaviridae	g__	43	28	36	25
k__Viruses	p__	c__	o__Ligamenvirales	f__Bicaudaviridae	g__Bicaudavirus	6	9	5	2
k__Viruses	p__	c__	o__Ligamenvirales	f__Corticoviridae	g__Corticovirus	0	2	2	2
k__Viruses	p__	c__	o__Ligamenvirales	f__Corticoviridae	g__Salterprovirus	2	2	2	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Fuselloviridae	g__Alphafusellovirus	9	15	9	7
k__Viruses	p__	c__	o__Ligamenvirales	f__Fuselloviridae	g__Betafusellovirus	12	11	9	9
k__Viruses	p__	c__	o__Ligamenvirales	f__Globuloviridae	g__Botybirnavirus	1	1	9	6
k__Viruses	p__	c__	o__Ligamenvirales	f__Globuloviridae	g__Globulovirus	6	10	6	5
k__Viruses	p__	c__	o__Ligamenvirales	f__Guttaviridae	g__Betaguttavirus	2	2	7	3
k__Viruses	p__	c__	o__Ligamenvirales	f__Hytrosaviridae	g__Glossinavirus	26	29	24	21
k__Viruses	p__	c__	o__Ligamenvirales	f__Hytrosaviridae	g__Muscavirus	40	35	38	33
k__Viruses	p__	c__	o__Ligamenvirales	f__Lavidaviridae	g__Mavirus	3	1	6	2
k__Viruses	p__	c__	o__Ligamenvirales	f__Lavidaviridae	g__Sputnikvirus	11	5	5	5
k__Viruses	p__	c__	o__Ligamenvirales	f__Lipothrixviridae	g__Betalipothrixvirus	39	36	39	25
k__Viruses	p__	c__	o__Ligamenvirales	f__Lipothrixviridae	g__Deltalipothrixvirus	5	2	5	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Lipothrixviridae	g__Gammalipothrixvirus	3	5	5	1
k__Viruses	p__	c__	o__Ligamenvirales	f__Nimaviridae	g__Whispovirus	47	47	46	38
k__Viruses	p__	c__	o__Ligamenvirales	f__Plasmaviridae	g__Plasmavirus	1	1	1	3
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__	2	4	2	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__Alphapolyomavirus	10	2	4	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__Betapolyomavirus	13	2	6	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__Deltapolyomavirus	3	0	0	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	g__Gammapolyomavirus	1	0	2	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Portogloboviridae	g__Alphaportoglobovirus	3	3	6	2
k__Viruses	p__	c__	o__Ligamenvirales	f__Rudiviridae	g__Rudivirus	43	35	23	36
k__Viruses	p__	c__	o__Ligamenvirales	f__Tectiviridae	g__Betatectivirus	2	6	1	4
k__Viruses	p__	c__	o__Ligamenvirales	f__Tectiviridae	g__Tectivirus	14	5	5	7
k__Viruses	p__	c__	o__Ligamenvirales	f__Tristromaviridae	g__Alphatristromavirus	3	6	2	2
k__Viruses	p__	c__	o__Ligamenvirales	f__Turriviridae	g__Alphaturrivirus	5	4	1	4
k__Viruses	p__	c__	o__Mononegavirales	f__Bornaviridae	g__Orthobornavirus	19	13	16	11
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Anphevirus	7	4	3	6
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Arlivirus	0	2	0	1
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Chengtivirus	8	8	9	2
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Cuevavirus	2	4	2	2
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Ebolavirus	19	10	10	11
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	g__Marburgvirus	8	5	2	3
k__Viruses	p__	c__	o__Mononegavirales	f__Mymonaviridae	g__Sclerotimonavirus	1	2	0	2
k__Viruses	p__	c__	o__Mononegavirales	f__Nyamiviridae	g__Nyavirus	3	2	4	4
k__Viruses	p__	c__	o__Mononegavirales	f__Nyamiviridae	g__Socyvirus	0	0	4	1
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Aquaparamyxovirus	5	5	3	2
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Avulavirus	45	27	53	56
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Crustavirus	1	0	1	0
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Ferlavirus	4	0	2	1
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Henipavirus	22	20	10	21
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Morbillivirus	16	16	10	21
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Respirovirus	15	19	9	15
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Rubulavirus	81	69	54	67
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	g__Wastrivirus	1	0	5	0
k__Viruses	p__	c__	o__Mononegavirales	f__Pneumoviridae	g__Metapneumovirus	4	5	9	5
k__Viruses	p__	c__	o__Mononegavirales	f__Pneumoviridae	g__Orthopneumovirus	3	7	8	11
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__	57	62	49	56
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Almendravirus	10	7	13	12
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Curiovirus	5	6	5	9
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Cytorhabdovirus	22	21	23	29
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Dichorhavirus	1	5	4	0
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Ephemerovirus	27	18	20	9
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Hapavirus	30	24	40	43
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Ledantevirus	26	28	19	9
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Lyssavirus	24	30	26	19
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Novirhabdovirus	17	7	10	17
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Nucleorhabdovirus	24	22	26	16
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Perhabdovirus	3	4	10	7
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Sigmavirus	6	3	2	2
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Sprivivirus	4	5	6	7
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Sripuvirus	6	13	9	6
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Tibrovirus	11	16	8	6
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Tupavirus	3	4	3	12
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Varicosavirus	3	2	0	1
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	g__Vesiculovirus	19	24	20	20
k__Viruses	p__	c__	o__Mononegavirales	f__Sunviridae	g__Sunshinevirus	3	4	8	6
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__	13	8	5	12
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__Dipartevirus	3	3	6	3
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__Equartevirus	1	4	1	2
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__Porartevirus	10	6	9	5
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	g__Simartevirus	18	17	13	11
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Alphacoronavirus	100	85	88	83
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Bafinivirus	6	7	12	6
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Betacoronavirus	71	78	64	78
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Deltacoronavirus	61	53	49	57
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Gammacoronavirus	42	44	73	66
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	g__Torovirus	16	15	18	10
k__Viruses	p__	c__	o__Nidovirales	f__Mesoniviridae	g__Alphamesonivirus	32	30	23	25
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Brambyvirus	0	4	0	1
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Bymovirus	6	5	6	11
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Ipomovirus	14	7	7	9
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Macluravirus	0	3	0	2
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Poacevirus	15	8	8	8
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Potyvirus	165	160	146	201
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Roymovirus	2	1	0	0
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Rymovirus	1	0	1	2
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	g__Tritimovirus	10	8	9	7
k__Viruses	p__	c__	o__Nidovirales	f__Roniviridae	g__Okavirus	5	2	2	2
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	g__	4	7	6	11
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	g__Ageyesisatellite	8	5	7	6
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	g__Colecusatellite	0	4	0	0
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	g__Gosmusatellite	0	4	1	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Badnavirus	56	52	45	38
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Caulimovirus	29	21	24	33
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Cavemovirus	2	2	3	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Petuvirus	4	2	4	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Rosadnavirus	1	2	1	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Solendovirus	1	0	0	0
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Soymovirus	7	4	6	6
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	g__Tungrovirus	0	0	1	0
k__Viruses	p__	c__	o__Ortervirales	f__Hepadnaviridae	g__	0	0	1	0
k__Viruses	p__	c__	o__Ortervirales	f__Hepadnaviridae	g__Avihepadnavirus	6	2	1	2
k__Viruses	p__	c__	o__Ortervirales	f__Hepadnaviridae	g__Orthohepadnavirus	3	5	4	8
k__Viruses	p__	c__	o__Ortervirales	f__Pleolipoviridae	g__Alphapleolipovirus	12	11	10	5
k__Viruses	p__	c__	o__Ortervirales	f__Pleolipoviridae	g__Betapleolipovirus	4	3	1	2
k__Viruses	p__	c__	o__Ortervirales	f__Pleolipoviridae	g__Gammapleolipovirus	2	7	2	4
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Alpharetrovirus	1	5	2	1
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Betaretrovirus	9	7	9	8
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Bovispumavirus	6	8	7	3
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Deltaretrovirus	8	4	8	13
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Epsilonretrovirus	1	1	1	0
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Equispumavirus	1	2	2	1
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Felispumavirus	1	2	3	2
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Gammaretrovirus	14	18	7	12
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Lentivirus	16	11	15	15
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	g__Spumavirus	2	4	2	3
k__Viruses	p__	c__	o__Ortervirales	f__Tolecusatellitidae	g__Betasatellite	11	19	13	9
k__Viruses	p__	c__	o__Ortervirales	f__Tolecusatellitidae	g__Deltasatellite	37	40	27	36
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__	12	12	15	13
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Aparavirus	12	5	8	9
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Cripavirus	7	5	6	8
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Husavirus	14	5	5	0
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Posavirus	13	22	18	20
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	g__Triatovirus	8	9	10	9
k__Viruses	p__	c__	o__Picornavirales	f__Flaviviridae	g__Flavivirus	15	12	24	0
k__Viruses	p__	c__	o__Picornavirales	f__Flaviviridae	g__Hepacivirus	0	1	1	0
k__Viruses	p__	c__	o__Picornavirales	f__Flaviviridae	g__Pegivirus	1	3	2	0
k__Viruses	p__	c__	o__Picornavirales	f__Iflaviridae	g__Iflavirus	51	70	62	46
k__Viruses	p__	c__	o__Picornavirales	f__Marnaviridae	g__Marnavirus	1	1	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__	21	33	22	27
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Aalivirus	1	1	0	1
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Ampivirus	0	2	1	2
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Aphthovirus	9	5	5	2
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Aquamavirus	0	3	3	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Avihepatovirus	0	0	1	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Avisivirus	2	2	2	1
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Cardiovirus	5	9	4	8
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Cosavirus	15	9	10	13
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Dicipivirus	3	3	0	1
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Enterovirus	26	24	19	16
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Erbovirus	0	1	1	1
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Gallivirus	2	3	1	4
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Harkavirus	2	0	0	1
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Hepatovirus	5	2	3	9
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Hunnivirus	1	1	0	1
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Kobuvirus	13	17	15	7
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Kunsagivirus	3	4	4	7
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Limnipivirus	7	5	6	9
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Megrivirus	9	12	8	7
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Mischivirus	2	0	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Mosavirus	1	0	0	1
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Oscivirus	0	10	3	5
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Parechovirus	8	7	6	9
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Pasivirus	6	7	1	3
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Passerivirus	4	3	3	7
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Potamipivirus	1	0	1	2
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Rabovirus	9	8	4	11
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Rosavirus	4	2	5	5
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Sakobuvirus	1	2	0	2
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Salivirus	1	3	3	2
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Sapelovirus	6	5	5	6
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Senecavirus	0	3	1	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Sicinivirus	0	3	9	9
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Teschovirus	2	1	2	1
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Torchivirus	0	1	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	g__Tremovirus	2	1	1	2
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	g__Bacillarnavirus	6	3	3	4
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	g__Chipolycivirus	3	6	2	4
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	g__Labyrnavirus	6	5	6	4
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	g__Sopolycivirus	7	7	6	10
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Bymovirus	2	1	1	0
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Ipomovirus	1	2	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Potyvirus	21	21	22	0
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Rymovirus	1	0	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	g__Tritimovirus	2	2	2	0
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Cheravirus	7	11	3	1
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Comovirus	13	9	10	9
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Fabavirus	8	5	8	3
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Nepovirus	35	34	31	32
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Sadwavirus	1	3	1	2
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Sequivirus	1	7	4	4
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Torradovirus	24	22	7	12
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	g__Waikavirus	18	12	14	16
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Allexivirus	18	14	12	15
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Botrexvirus	0	2	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Lolavirus	0	1	1	0
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Mandarivirus	2	2	1	3
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Platypuvirus	6	3	3	4
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Potexvirus	40	33	30	39
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	g__Sclerodarnavirus	0	1	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Betatetravirus	0	1	1	1
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Blunervirus	4	1	2	3
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Higrevirus	0	3	3	3
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Omegatetravirus	6	7	2	2
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	g__Ourmiavirus	1	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Astroviridae	g__Avastrovirus	7	7	7	5
k__Viruses	p__	c__	o__Tymovirales	f__Astroviridae	g__Mamastrovirus	38	35	31	40
k__Viruses	p__	c__	o__Tymovirales	f__Barnaviridae	g__Barnavirus	1	0	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Benyviridae	g__Benyvirus	3	9	3	2
k__Viruses	p__	c__	o__Tymovirales	f__Benyviridae	g__Idaeovirus	3	0	1	1
k__Viruses	p__	c__	o__Tymovirales	f__Benyviridae	g__Ourmiavirus	3	0	0	2
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Capillovirus	6	3	4	2
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Carlavirus	63	63	52	46
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Chordovirus	0	6	2	4
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Citrivirus	2	1	2	3
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Divavirus	4	8	4	8
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Foveavirus	14	13	11	18
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Prunevirus	0	0	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Robigovirus	5	5	3	5
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Tepovirus	2	3	2	2
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Trichovirus	2	3	6	5
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	g__Vitivirus	18	9	6	14
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Alfamovirus	3	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Anulavirus	8	7	3	4
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Bromovirus	10	5	11	5
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Cucumovirus	2	3	9	5
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Ilarvirus	21	27	32	36
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	g__Oleavirus	1	1	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Lagovirus	4	3	8	1
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Nebovirus	4	5	4	4
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Norovirus	7	7	7	5
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Sapovirus	18	18	15	8
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	g__Vesivirus	15	20	15	19
k__Viruses	p__	c__	o__Tymovirales	f__Carmotetraviridae	g__Alphacarmotetravirus	2	1	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Carmotetraviridae	g__Idaeovirus	0	1	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Ampelovirus	30	36	29	32
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Closterovirus	24	17	22	35
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Crinivirus	27	24	38	32
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Negevirus	72	76	63	79
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	g__Velarivirus	12	12	3	14
k__Viruses	p__	c__	o__Tymovirales	f__Deltaflexiviridae	g__Deltaflexivirus	5	8	8	4
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	g__Flavivirus	106	108	83	93
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	g__Hepacivirus	26	14	21	25
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	g__Pegivirus	12	6	10	15
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	g__Pestivirus	55	59	57	74
k__Viruses	p__	c__	o__Tymovirales	f__Gammaflexiviridae	g__Mycoflexivirus	1	0	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Hepeviridae	g__	1	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Hepeviridae	g__Orthohepevirus	4	0	2	3
k__Viruses	p__	c__	o__Tymovirales	f__Hepeviridae	g__Piscihepevirus	4	0	2	2
k__Viruses	p__	c__	o__Tymovirales	f__Leviviridae	g__	1	4	3	3
k__Viruses	p__	c__	o__Tymovirales	f__Leviviridae	g__Allolevivirus	1	0	2	2
k__Viruses	p__	c__	o__Tymovirales	f__Leviviridae	g__Levivirus	6	2	0	2
k__Viruses	p__	c__	o__Tymovirales	f__Luteoviridae	g__Enamovirus	2	4	0	4
k__Viruses	p__	c__	o__Tymovirales	f__Luteoviridae	g__Luteovirus	3	6	2	4
k__Viruses	p__	c__	o__Tymovirales	f__Luteoviridae	g__Polerovirus	43	35	32	21
k__Viruses	p__	c__	o__Tymovirales	f__Narnaviridae	g__Mitovirus	18	12	15	10
k__Viruses	p__	c__	o__Tymovirales	f__Narnaviridae	g__Narnavirus	1	4	4	1
k__Viruses	p__	c__	o__Tymovirales	f__Narnaviridae	g__Sinaivirus	1	3	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	g__	6	0	0	6
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	g__Alphanodavirus	4	3	1	4
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	g__Betanodavirus	6	6	4	1
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	g__Sinaivirus	1	1	2	0
k__Viruses	p__	c__	o__Tymovirales	f__Permutotetraviridae	g__Alphapermutotetravirus	2	1	0	6
k__Viruses	p__	c__	o__Tymovirales	f__Permutotetraviridae	g__Aumaivirus	1	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Permutotetraviridae	g__Papanivirus	1	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Solemoviridae	g__Polemovirus	0	0	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Solemoviridae	g__Sobemovirus	8	11	4	10
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Cilevirus	4	1	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Idaeovirus	1	0	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Invictavirus	1	1	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Nyfulvavirus	3	4	1	5
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	g__Sinaivirus	10	11	7	4
k__Viruses	p__	c__	o__Tymovirales	f__Togaviridae	g__Alphavirus	51	40	33	33
k__Viruses	p__	c__	o__Tymovirales	f__Togaviridae	g__Rubivirus	1	3	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Alphacarmovirus	4	4	7	2
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Alphanecrovirus	6	3	3	2
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Aureusvirus	5	8	14	6
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Avenavirus	0	1	1	0
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Betacarmovirus	4	0	0	2
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Betanecrovirus	3	0	1	0
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Dianthovirus	5	2	2	6
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Gallantivirus	1	1	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Gammacarmovirus	3	2	3	3
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Machlomovirus	2	3	3	1
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Panicovirus	3	2	1	1
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Pelarspovirus	1	0	4	2
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Tombusvirus	11	10	14	10
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Umbravirus	7	7	4	2
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	g__Zeavirus	1	0	1	0
k__Viruses	p__	c__	o__Tymovirales	f__Tymoviridae	g__Maculavirus	2	2	3	2
k__Viruses	p__	c__	o__Tymovirales	f__Tymoviridae	g__Marafivirus	13	22	20	15
k__Viruses	p__	c__	o__Tymovirales	f__Tymoviridae	g__Tymovirus	23	27	26	23
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Furovirus	10	10	6	11
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Goravirus	3	1	2	6
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Hordeivirus	1	1	3	1
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Pecluvirus	8	8	5	8
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Pomovirus	6	17	8	8
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Tobamovirus	48	44	34	33
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	g__Tobravirus	8	5	6	4