# Constructed from biom file								
Level_1	Level_2	Level_3	Level_4	Level_5	controlA	controlB	maizA	maizB
k__Viroids	p__	c__	o__	f__	0	0	0	1
k__Viroids	p__	c__	o__	f__Pospiviroidae	5	2	5	0
k__Viruses	p__	c__	o__Bunyavirales	f__Alvernaviridae	1270	1284	1063	1118
k__Viruses	p__	c__	o__Bunyavirales	f__Amalgaviridae	10	18	30	2
k__Viruses	p__	c__	o__Bunyavirales	f__Anelloviridae	41	35	44	38
k__Viruses	p__	c__	o__Bunyavirales	f__Arenaviridae	93	116	95	89
k__Viruses	p__	c__	o__Bunyavirales	f__Aspiviridae	9	8	5	6
k__Viruses	p__	c__	o__Bunyavirales	f__Bacilladnaviridae	6	2	1	5
k__Viruses	p__	c__	o__Bunyavirales	f__Bidnaviridae	22	5	7	7
k__Viruses	p__	c__	o__Bunyavirales	f__Birnaviridae	7	7	9	16
k__Viruses	p__	c__	o__Bunyavirales	f__Chrysoviridae	10	10	9	9
k__Viruses	p__	c__	o__Bunyavirales	f__Circoviridae	64	68	49	51
k__Viruses	p__	c__	o__Bunyavirales	f__Cystoviridae	20	10	16	20
k__Viruses	p__	c__	o__Bunyavirales	f__Endornaviridae	86	77	60	69
k__Viruses	p__	c__	o__Bunyavirales	f__Fimoviridae	13	19	14	10
k__Viruses	p__	c__	o__Bunyavirales	f__Fusariviridae	7	13	8	12
k__Viruses	p__	c__	o__Bunyavirales	f__Geminiviridae	213	219	224	240
k__Viruses	p__	c__	o__Bunyavirales	f__Genomoviridae	24	22	21	22
k__Viruses	p__	c__	o__Bunyavirales	f__Hantaviridae	37	45	31	39
k__Viruses	p__	c__	o__Bunyavirales	f__Hypoviridae	32	29	18	28
k__Viruses	p__	c__	o__Bunyavirales	f__Inoviridae	60	67	75	68
k__Viruses	p__	c__	o__Bunyavirales	f__Megabirnaviridae	3	3	7	5
k__Viruses	p__	c__	o__Bunyavirales	f__Microviridae	29	34	27	25
k__Viruses	p__	c__	o__Bunyavirales	f__Nairoviridae	59	63	49	74
k__Viruses	p__	c__	o__Bunyavirales	f__Nanoviridae	9	9	4	11
k__Viruses	p__	c__	o__Bunyavirales	f__Orthomyxoviridae	30	15	26	19
k__Viruses	p__	c__	o__Bunyavirales	f__Partitiviridae	25	41	26	23
k__Viruses	p__	c__	o__Bunyavirales	f__Parvoviridae	96	82	82	78
k__Viruses	p__	c__	o__Bunyavirales	f__Peribunyaviridae	63	71	57	70
k__Viruses	p__	c__	o__Bunyavirales	f__Phasmaviridae	1	5	4	3
k__Viruses	p__	c__	o__Bunyavirales	f__Phenuiviridae	66	59	42	57
k__Viruses	p__	c__	o__Bunyavirales	f__Picobirnaviridae	2	4	3	2
k__Viruses	p__	c__	o__Bunyavirales	f__Quadriviridae	981	914	889	823
k__Viruses	p__	c__	o__Bunyavirales	f__Reoviridae	296	261	227	239
k__Viruses	p__	c__	o__Bunyavirales	f__Smacoviridae	7	9	9	12
k__Viruses	p__	c__	o__Bunyavirales	f__Tospoviridae	39	28	29	30
k__Viruses	p__	c__	o__Bunyavirales	f__Totiviridae	114	104	73	103
k__Viruses	p__	c__	o__Caudovirales	f__Ackermannviridae	184	238	205	235
k__Viruses	p__	c__	o__Caudovirales	f__Myoviridae	10698	10580	10862	10898
k__Viruses	p__	c__	o__Caudovirales	f__Podoviridae	2364	2398	2322	2512
k__Viruses	p__	c__	o__Caudovirales	f__Siphoviridae	9878	10594	11647	11131
k__Viruses	p__	c__	o__Herpesvirales	f__Adenoviridae	528	432	376	459
k__Viruses	p__	c__	o__Herpesvirales	f__Alloherpesviridae	354	376	343	339
k__Viruses	p__	c__	o__Herpesvirales	f__Ascoviridae	131	108	116	104
k__Viruses	p__	c__	o__Herpesvirales	f__Baculoviridae	1773	1727	1716	1610
k__Viruses	p__	c__	o__Herpesvirales	f__Herpesviridae	2281	2227	2026	2124
k__Viruses	p__	c__	o__Herpesvirales	f__Iridoviridae	454	483	445	412
k__Viruses	p__	c__	o__Herpesvirales	f__Malacoherpesviridae	1752	1790	1757	1719
k__Viruses	p__	c__	o__Herpesvirales	f__Marseilleviridae	1145	1067	1006	1141
k__Viruses	p__	c__	o__Herpesvirales	f__Mimiviridae	640	604	560	566
k__Viruses	p__	c__	o__Herpesvirales	f__Nudiviridae	124	127	105	96
k__Viruses	p__	c__	o__Herpesvirales	f__Papillomaviridae	228	197	156	165
k__Viruses	p__	c__	o__Herpesvirales	f__Phycodnaviridae	1084	1033	1009	1035
k__Viruses	p__	c__	o__Herpesvirales	f__Pithoviridae	323	300	316	262
k__Viruses	p__	c__	o__Herpesvirales	f__Polydnaviridae	212	175	179	157
k__Viruses	p__	c__	o__Herpesvirales	f__Polyomaviridae	67	44	57	79
k__Viruses	p__	c__	o__Herpesvirales	f__Poxviridae	1211	1188	1137	1149
k__Viruses	p__	c__	o__Herpesvirales	f__Sphaerolipoviridae	83	70	84	92
k__Viruses	p__	c__	o__Ligamenvirales	f__Ampullaviridae	16	17	10	6
k__Viruses	p__	c__	o__Ligamenvirales	f__Asfarviridae	30	29	25	17
k__Viruses	p__	c__	o__Ligamenvirales	f__Bicaudaviridae	49	37	41	27
k__Viruses	p__	c__	o__Ligamenvirales	f__Corticoviridae	2	4	4	2
k__Viruses	p__	c__	o__Ligamenvirales	f__Fuselloviridae	21	26	18	16
k__Viruses	p__	c__	o__Ligamenvirales	f__Globuloviridae	7	11	15	11
k__Viruses	p__	c__	o__Ligamenvirales	f__Guttaviridae	2	2	7	3
k__Viruses	p__	c__	o__Ligamenvirales	f__Hytrosaviridae	66	64	62	54
k__Viruses	p__	c__	o__Ligamenvirales	f__Lavidaviridae	14	6	11	7
k__Viruses	p__	c__	o__Ligamenvirales	f__Lipothrixviridae	47	43	49	26
k__Viruses	p__	c__	o__Ligamenvirales	f__Nimaviridae	47	47	46	38
k__Viruses	p__	c__	o__Ligamenvirales	f__Plasmaviridae	1	1	1	3
k__Viruses	p__	c__	o__Ligamenvirales	f__Polyomaviridae	29	8	14	0
k__Viruses	p__	c__	o__Ligamenvirales	f__Portogloboviridae	3	3	6	2
k__Viruses	p__	c__	o__Ligamenvirales	f__Rudiviridae	43	35	23	36
k__Viruses	p__	c__	o__Ligamenvirales	f__Tectiviridae	16	11	6	11
k__Viruses	p__	c__	o__Ligamenvirales	f__Tristromaviridae	3	6	2	2
k__Viruses	p__	c__	o__Ligamenvirales	f__Turriviridae	5	4	1	4
k__Viruses	p__	c__	o__Mononegavirales	f__Bornaviridae	19	13	16	11
k__Viruses	p__	c__	o__Mononegavirales	f__Filoviridae	44	33	26	25
k__Viruses	p__	c__	o__Mononegavirales	f__Mymonaviridae	1	2	0	2
k__Viruses	p__	c__	o__Mononegavirales	f__Nyamiviridae	3	2	8	5
k__Viruses	p__	c__	o__Mononegavirales	f__Paramyxoviridae	190	156	147	183
k__Viruses	p__	c__	o__Mononegavirales	f__Pneumoviridae	7	12	17	16
k__Viruses	p__	c__	o__Mononegavirales	f__Rhabdoviridae	298	301	293	280
k__Viruses	p__	c__	o__Mononegavirales	f__Sunviridae	3	4	8	6
k__Viruses	p__	c__	o__Nidovirales	f__Arteriviridae	45	38	34	33
k__Viruses	p__	c__	o__Nidovirales	f__Coronaviridae	296	282	304	300
k__Viruses	p__	c__	o__Nidovirales	f__Mesoniviridae	32	30	23	25
k__Viruses	p__	c__	o__Nidovirales	f__Potyviridae	213	196	177	241
k__Viruses	p__	c__	o__Nidovirales	f__Roniviridae	5	2	2	2
k__Viruses	p__	c__	o__Ortervirales	f__Alphasatellitidae	12	20	14	17
k__Viruses	p__	c__	o__Ortervirales	f__Caulimoviridae	100	83	84	77
k__Viruses	p__	c__	o__Ortervirales	f__Hepadnaviridae	9	7	6	10
k__Viruses	p__	c__	o__Ortervirales	f__Pleolipoviridae	18	21	13	11
k__Viruses	p__	c__	o__Ortervirales	f__Retroviridae	59	62	56	58
k__Viruses	p__	c__	o__Ortervirales	f__Tolecusatellitidae	48	59	40	45
k__Viruses	p__	c__	o__Picornavirales	f__Dicistroviridae	66	58	62	59
k__Viruses	p__	c__	o__Picornavirales	f__Flaviviridae	16	16	27	0
k__Viruses	p__	c__	o__Picornavirales	f__Iflaviridae	51	70	62	46
k__Viruses	p__	c__	o__Picornavirales	f__Marnaviridae	1	1	0	0
k__Viruses	p__	c__	o__Picornavirales	f__Picornaviridae	171	192	149	182
k__Viruses	p__	c__	o__Picornavirales	f__Polycipiviridae	22	21	17	22
k__Viruses	p__	c__	o__Picornavirales	f__Potyviridae	27	26	25	0
k__Viruses	p__	c__	o__Picornavirales	f__Secoviridae	107	103	78	79
k__Viruses	p__	c__	o__Tymovirales	f__Alphaflexiviridae	66	56	47	62
k__Viruses	p__	c__	o__Tymovirales	f__Alphatetraviridae	11	12	8	9
k__Viruses	p__	c__	o__Tymovirales	f__Astroviridae	45	42	38	45
k__Viruses	p__	c__	o__Tymovirales	f__Barnaviridae	1	0	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Benyviridae	9	9	4	5
k__Viruses	p__	c__	o__Tymovirales	f__Betaflexiviridae	116	114	92	108
k__Viruses	p__	c__	o__Tymovirales	f__Bromoviridae	45	43	55	51
k__Viruses	p__	c__	o__Tymovirales	f__Caliciviridae	48	53	49	37
k__Viruses	p__	c__	o__Tymovirales	f__Carmotetraviridae	2	2	0	0
k__Viruses	p__	c__	o__Tymovirales	f__Closteroviridae	165	165	155	192
k__Viruses	p__	c__	o__Tymovirales	f__Deltaflexiviridae	5	8	8	4
k__Viruses	p__	c__	o__Tymovirales	f__Flaviviridae	199	187	171	207
k__Viruses	p__	c__	o__Tymovirales	f__Gammaflexiviridae	1	0	0	1
k__Viruses	p__	c__	o__Tymovirales	f__Hepeviridae	9	0	4	5
k__Viruses	p__	c__	o__Tymovirales	f__Leviviridae	8	6	5	7
k__Viruses	p__	c__	o__Tymovirales	f__Luteoviridae	48	45	34	29
k__Viruses	p__	c__	o__Tymovirales	f__Narnaviridae	20	19	19	11
k__Viruses	p__	c__	o__Tymovirales	f__Nodaviridae	17	10	7	11
k__Viruses	p__	c__	o__Tymovirales	f__Permutotetraviridae	4	1	0	6
k__Viruses	p__	c__	o__Tymovirales	f__Solemoviridae	8	11	4	11
k__Viruses	p__	c__	o__Tymovirales	f__Solinviviridae	19	17	8	10
k__Viruses	p__	c__	o__Tymovirales	f__Togaviridae	52	43	33	34
k__Viruses	p__	c__	o__Tymovirales	f__Tombusviridae	56	43	58	37
k__Viruses	p__	c__	o__Tymovirales	f__Tymoviridae	38	51	49	40
k__Viruses	p__	c__	o__Tymovirales	f__Virgaviridae	84	86	64	71